/var/log/yaca/bulk.log {
	rotate 36500
	daily
	compress
	postrotate
		/usr/bin/killall -HUP yaca-logd
	endscript
}

/var/log/yaca/yaca.log {
	rotate 36500
	weekly
	compress
	postrotate
		/usr/bin/killall -HUP yaca-logd
	endscript
}
