id
XX XX XX ____________________________________________________________________________________________
31 30 29 28 27 26 25 24 | 23 22 21 20 19 18 17 16 | 15 14 13 12 11 10 09 08 | 07 06 05 04 03 02 01 00
                        |                         |                         |
sidh                    |                         |                         |
         10 09 08 07 06 | 05 04 03                |                         |
                        |                         |                         |
sidl                    |                         |                         |
                        |          02 01 00.17 16 |           EID8          |           EID0


id[3] = sidh
id[2] = sidl.l & 0xe0 << 3
id[2] |= (sidl.r) & 0x03 << 2
id[3,2] >>= 3

270 bytes

3 << | ()

sidh = (id[3] << 3) | ((id[2] & 0x07) << 5)
sidl = ((id[2] & 0x1c) << 3) | (id[2] & 0x03)

