fr	to	usage

1	199	rpc messages
200	399	status messages
400	799	bulk status messages
800	1k	node ids (tid)
1k	2k	multimedia (MSB set)


Nodes
-----
800 Switcha: Testaufbau mit LED
801 MainPower: Stromversorgung Hausbus
802 PoolControl
803 ControlPanel: PocketPC serial <-> CAN
804 RadioBase: RFM12 base station in living room
805 Time: DCF77 receiver
806 CarCounter
807 EntryBox

RPCs
----
1 Switcha::SetLed(uint8_t)
2 MainPower::Charge(uint8_t t_high, uint16_t t)
3 YacaSerial::Reset()
4 PoolControl::SetMode(uint8_t mode) // filtered (64 secs and measurements mean value): 0, raw: 1
5 PoolControl::SetRelay(uint8_t status)
6 CarCounter::SetCount(uint32_t count)

Status
------
200 Switcha::LedStatus(uint8_t)
201 PoolControl::RelayStatus(uint8_t pump_on)

Bulk Status
-----------
400 MainPower::PowerStatus(uint8_t ac_power, uint16_t adc_voltage, uint16_t adc_current, uint8_t t_high, uint16_t t)
401 Time(uint8_t hour, uint8_t min, uint8_t sec, uint16_t year, uint8_t month, uint8_t day, uint8_t flags)
		flags
			1<<0 daylight saving time
			1<<1 backup time source
402 PoolControl::PhStatus(uint16_t ph_centi)
403 PoolControl::TempStatus(int16_t temp_deci)
404 ControlPanel::TempStatus(int16_t temp_deci)
405 RadioBase::TempStatus(int16_t temp_deci, uint16_t millivolt)
406 CarCounter::Count(uint32_t count)

1024, 1025: TCP/IP to/from ControlPanel
