########################################
#        yaca-flash config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# Server port
#
port=1222

# CAN ID of main-power status messages
status_canid=22
