#######################
# yaca-gw config file #
#######################
# v0.01

# TCP port to listen on
#
port=1222

# serial device the yaca-serial device is connected to
#
device=/dev/tts/1

# serial baud rate
#
baud=1200

# debug, can be 0, 1, 2 atm
#
debug=0
