#######################
# yaca-gw config file #
#######################
# v0.02

# TCP port to listen on
#
port=1222

# serial device the yaca-serial device is connected to
#
device=/dev/tts/1

# serial baud rate
#
# 38400 is mapped to a baud rate set by the 'setserial' command, currently 125000
#
baud=38400

# debug, can be 0, 1, 2 atm
#
debug=0
