# host
pppd /dev/ttyUSB0 9600 nocrtscts noipdefault noauth connect /etc/ppp/my-chat-script debug local 192.168.55.101:192.168.55.100 ms-dns 192.168.1.1 nodetach

# /etc/ppp/yaca-chat-script
# see src/x86/yaca-gw/conf/yaca-chat-script

# setup on pocket pc:
#
# Einstellungen -> Verbindungen -> Verbindungen...
# ISP -> Neue Modemverbindung...
# defaults, Weiter
# Rufnummer: 1234, Weiter
# User, PW egal. Erweitert...
#   Allgemein -> Baudrate einstellen, [ ] Auf Freizeichen warten
#   Anschlusseinstellungen -> 8N2, no flow control, OK
# Fertig

# routing
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -A POSTROUTING -t nat -j MASQUERADE -s 192.168.55.0/24
