########################################
#        yaca-flash config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# CAN gateway server port
#
port=1222

# Port to listen on
#
listen_port=1111

logfile=$(YACA_PATH)/yaca-cached.log

# Debug level, 0 for no debug info
# 2 doesn't fork
debug=0
