########################################
#        yaca-flash config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# Server port
#
port=1222

# Pipe to open
#
listen_pipe=$(YACA_PATH)/yaca-cached.sink
# Pipe to write to
#
write_pipe=$(YACA_PATH)/yaca-cached.source

logfile=$(YACA_PATH)/yaca-cached.log
