########################################
#          yaca-ppp config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# Server port
#
port=1222

# CAN IDs of TCP/IP packets, in and out
# (complementary to embedded/control-panel config)
#
tcp_in_id=1025
tcp_out_id=1024

# Parameters to pppd
#
pppd_params=nocrtscts noipdefault noauth connect /etc/ppp/my-chat-script local 192.168.55.101:192.168.55.100 ms-dns 192.168.1.1 debug record /bulk/temp/pppd/pppd-record-can-2.dump
#pppd_params=nocrtscts noipdefault noauth local 192.168.55.101:192.168.55.100 ms-dns 192.168.1.1 debug
## new: asyncmap 0x000A0000
