########################################
#         yaca-logd config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# Server port
#
port=1222

# Yaca logfile
#
logfile_yaca=/var/log/yaca/yaca.log

# Bulk logfile
#
logfile_bulk=/var/log/yaca/bulk.log

# Bulk range: CAN-IDs from-to, which are bulk data (sent very often, irritating in the logs)
#
bulk_from=400
bulk_to=799

# Node-ID range - bulk data 2, bootloader data, irritating in logs
#
nodeid_from=800
nodeid_to=1023

# Node-ID range - bulk data 3, multimedia, no logging
#
multi_from=1024
multi_to=2047
