########################################
#        yaca-flash config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# Server port
#
port=1222

# Total flash size of the target MCU in bytes
#
flash_size=8192

# Page size of the target MCU in bytes!
#
page_size=64

# Bootloader section size in bytes
#
boot_size=2048

