########################################
#    yaca-flash common config file     #
########################################
#
# NOTE: things like flash and page sizes are set in the appropriate MCU config file named by its signature.
#

# TCP/IP to CAN gateway server hostname or IP
#
#server=192.168.1.1
server=127.0.0.1

# Server port
#
port=1222

