# release: pcb 20080202
# date:    Mon Feb 15 09:57:11 2010
# user:    david (David Madl,,,)
# host:    david-laptop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "SMT_2PAD_MM100-280-300-1030-1345-990-1345-990" "L2" "100 µ" 206000 49000 -3150 -3150 0 100 ""]
(
	Pad[-20669 0 -19881 0 11023 2000 11623 "1" "1" "square"]
	Pad[19881 0 20669 0 11023 2000 11623 "2" "2" "square,edge2"]
	ElementLine [-26476 19488 26476 19488 800]
	ElementLine [-26476 -19488 26476 -19488 800]

	)

Element["" "0805" "C12" "22 p" 235000 213000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SMT_DIODE-56-38" "D1" "MBRS130" 318000 24000 18800 0 3 100 ""]
(
	Pad[-7700 -4100 -7700 4100 12400 2000 13000 "1" "1" "square"]
	Pad[7700 -4100 7700 4100 12400 2000 13000 "2" "2" "square"]
	ElementLine [-17800 -10300 -17800 10300 2000]
	ElementLine [-17800 10300 -11600 13200 1000]
	ElementLine [-11600 13200 16800 13200 1000]
	ElementLine [16800 13200 16800 -13200 1000]
	ElementLine [16800 -13200 -11600 -13200 1000]
	ElementLine [-11600 -13200 -17800 -10300 1000]

	)

Element["" "NICHICON_WT_CAP-75-260-170-680-780-540" "C5" "47 µ 20 V" 155000 97000 0 0 0 100 ""]
(
	Pad[0 -12106 0 -4822 4952 1000 5952 "+" "1" "square"]
	Pad[0 4822 0 12106 4952 1000 5952 "-" "2" "square,edge2"]
	ElementLine [14685 16654 3776 16654 1000]
	ElementLine [14685 16654 14685 -13654 1000]
	ElementLine [14685 -13654 11685 -16654 1000]
	ElementLine [11685 -16654 3776 -16654 1000]
	ElementLine [-14685 16654 -3776 16654 1000]
	ElementLine [-14685 16654 -14685 -13654 1000]
	ElementLine [-14685 -13654 -11685 -16654 1000]
	ElementLine [-11685 -16654 -3776 -16654 1000]

	)

Element["" "0805" "R1" "47 k" 300700 102000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SMT_2PAD_MM100-250-150-580-800-500-800-500" "C8" "330 µ 5 V" 149000 45000 -3150 -3150 0 100 ""]
(
	Pad[-11417 -1968 -11417 1968 5905 2000 6505 "+" "1" "square"]
	Pad[11417 -1968 11417 1968 5905 2000 6505 "-" "2" "square"]
	ElementLine [-15748 9842 15748 9842 800]
	ElementLine [-15748 -9842 15748 -9842 800]

	)

Element["" "0805" "C4" "100 n" 167000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "smdpad" "X10" "unknown" 188000 15000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "smdpad" "X9" "unknown" 552000 15000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "PENTAWATT" "IC2" "unknown" 202000 224000 -39900 19900 1 100 ""]
(
	Pin[0 -8500 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[-6700 7200 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[-13400 -8500 9000 3000 9600 6000 "3" "3" "edge2"]
	Pin[-20100 7200 9000 3000 9600 6000 "4" "4" "edge2"]
	Pin[-26800 -8500 9000 3000 9600 6000 "5" "5" "edge2"]
	ElementLine [7000 6000 7000 24900 2000]
	ElementLine [-33900 6000 7000 6000 2000]
	ElementLine [-33900 6000 -33900 24900 2000]
	ElementLine [-33900 24900 7000 24900 2000]
	ElementLine [-33900 19900 7000 19900 1000]
	ElementLine [-5900 19900 -5900 24900 1000]
	ElementLine [-20900 19900 -20900 24900 1000]

	)

Element["" "SMT_2PAD_MM100-250-150-580-800-500-800-500" "C7" "330 µ 5 V" 214000 204000 -3150 3150 1 100 ""]
(
	Pad[-1968 11417 1968 11417 5905 2000 6505 "+" "1" "square"]
	Pad[-1968 -11417 1968 -11417 5905 2000 6505 "-" "2" "square"]
	ElementLine [9842 -15748 9842 15748 800]
	ElementLine [-9842 -15748 -9842 15748 800]

	)

Element["" "SMT_2PAD_MM100-250-150-580-800-500-800-500" "C9" "330 µ 5 V" 111000 21000 -3150 -3150 0 100 ""]
(
	Pad[-11417 -1968 -11417 1968 5905 2000 6505 "+" "1" "square"]
	Pad[11417 -1968 11417 1968 5905 2000 6505 "-" "2" "square"]
	ElementLine [-15748 9842 15748 9842 800]
	ElementLine [-15748 -9842 15748 -9842 800]

	)

Element["" "CONNECTOR-6-1" "X8" "unknown" 312800 174700 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0805" "C10" "100 n" 264000 231000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "NICHICON_WT_CAP-75-260-170-680-780-540" "C6" "47 µ 20 V" 139000 139000 0 0 0 100 ""]
(
	Pad[0 -12106 0 -4822 4952 1000 5952 "+" "1" "square"]
	Pad[0 4822 0 12106 4952 1000 5952 "-" "2" "square,edge2"]
	ElementLine [14685 16654 3776 16654 1000]
	ElementLine [14685 16654 14685 -13654 1000]
	ElementLine [14685 -13654 11685 -16654 1000]
	ElementLine [11685 -16654 3776 -16654 1000]
	ElementLine [-14685 16654 -3776 16654 1000]
	ElementLine [-14685 16654 -14685 -13654 1000]
	ElementLine [-14685 -13654 -11685 -16654 1000]
	ElementLine [-11685 -16654 -3776 -16654 1000]

	)

Element["" "0805" "C2" "100 n" 335000 204000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "smdpad" "X2" "unknown" 358300 193000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "0805" "L1" "10 µ" 321000 204000 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SO8" "IC3" "unknown" 260000 203000 -6000 2000 1 100 ""]
(
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "TXD" "1" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "GND" "2" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "Vcc" "3" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "RXD" "4" "square,edge2"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "Vref" "5" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "CANL" "6" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "CANH" "7" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "Rs" "8" "square"]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "0805" "C3" "100 n" 307000 204000 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "smdpad" "X5" "unknown" 286300 227000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "SMT_2PAD_MM100-180-508-966-1873-490-1873-490" "Q1" "16 MHz" 235000 258000 3150 -3150 3 100 ""]
(
	Pad[0 -25472 0 -12558 7086 2000 7686 "1" "1" "square"]
	Pad[0 12558 0 25472 7086 2000 7686 "2" "2" "square,edge2"]
	ElementLine [-9645 -36870 -9645 36870 800]
	ElementLine [9645 -36870 9645 36870 800]

	)

Element["" "TQFP64_14" "IC1" "unknown" 328300 247000 -2000 -6000 0 100 ""]
(
	Pad[-34772 -23622 -30346 -23622 1574 3000 1874 "PEN" "1" "square"]
	Pad[-34772 -20473 -30346 -20473 1574 3000 1874 "PE0 (PDI/RXD0" "2" "square"]
	Pad[-34772 -17323 -30346 -17323 1574 3000 1874 "PE1 (PDO/TXD0" "3" "square"]
	Pad[-34772 -14174 -30346 -14174 1574 3000 1874 "PE2 (AIN0/XCK0" "4" "square"]
	Pad[-34772 -11024 -30346 -11024 1574 3000 1874 "PE3 (AIN1/OC3A" "5" "square"]
	Pad[-34772 -7874 -30346 -7874 1574 3000 1874 "PE4 (INT4/OC3B" "6" "square"]
	Pad[-34772 -4725 -30346 -4725 1574 3000 1874 "PE5 (INT5/OC3C" "7" "square"]
	Pad[-34772 -1575 -30346 -1575 1574 3000 1874 "PE6 (INT6/T3" "8" "square"]
	Pad[-34772 1574 -30346 1574 1574 3000 1874 "PE7 (INT7/IC3" "9" "square"]
	Pad[-34772 4724 -30346 4724 1574 3000 1874 "PB0 (SS" "10" "square"]
	Pad[-34772 7874 -30346 7874 1574 3000 1874 "PB1 (SCK" "11" "square"]
	Pad[-34772 11023 -30346 11023 1574 3000 1874 "PB2 (MOSI" "12" "square"]
	Pad[-34772 14173 -30346 14173 1574 3000 1874 "PB3 (MISO" "13" "square"]
	Pad[-34772 17322 -30346 17322 1574 3000 1874 "PB4 (OC0" "14" "square"]
	Pad[-34772 20472 -30346 20472 1574 3000 1874 "PB5 (OC1A" "15" "square"]
	Pad[-34772 23622 -30346 23622 1574 3000 1874 "PB6 (OC1B" "16" "square"]
	Pad[-23622 30346 -23622 34772 1574 3000 1874 "PB7 (OC2/OC1C" "17" "square,octagon,edge2"]
	Pad[-20473 30346 -20473 34772 1574 3000 1874 "TOSC2/PG3" "18" "square,octagon,edge2"]
	Pad[-17323 30346 -17323 34772 1574 3000 1874 "TOSC1/PG4" "19" "square,octagon,edge2"]
	Pad[-14174 30346 -14174 34772 1574 3000 1874 "Reset" "20" "square,octagon,edge2"]
	Pad[-11024 30346 -11024 34772 1574 3000 1874 "21" "21" "square,octagon,edge2"]
	Pad[-7874 30346 -7874 34772 1574 3000 1874 "22" "22" "square,octagon,edge2"]
	Pad[-4725 30346 -4725 34772 1574 3000 1874 "XTAL2" "23" "square,octagon,edge2"]
	Pad[-1575 30346 -1575 34772 1574 3000 1874 "XTAL1" "24" "square,octagon,edge2"]
	Pad[1574 30346 1574 34772 1574 3000 1874 "PD0 (INT0/SCL" "25" "square,octagon,edge2"]
	Pad[4724 30346 4724 34772 1574 3000 1874 "PD1 (INT1/SDA" "26" "square,octagon,edge2"]
	Pad[7874 30346 7874 34772 1574 3000 1874 "PD2 (INT2/RXD1" "27" "square,octagon,edge2"]
	Pad[11023 30346 11023 34772 1574 3000 1874 "PD3 (INT3/TXD1" "28" "square,octagon,edge2"]
	Pad[14173 30346 14173 34772 1574 3000 1874 "PD4 (IC1" "29" "square,octagon,edge2"]
	Pad[17322 30346 17322 34772 1574 3000 1874 "PD5 (XCK1" "30" "square,octagon,edge2"]
	Pad[20472 30346 20472 34772 1574 3000 1874 "PD6 (T1" "31" "square,octagon,edge2"]
	Pad[23622 30346 23622 34772 1574 3000 1874 "PD7 (T2" "32" "square,octagon,edge2"]
	Pad[30346 23622 34772 23622 1574 3000 1874 "(WR" "33" "square,edge2"]
	Pad[30346 20473 34772 20473 1574 3000 1874 "(RD" "34" "square,edge2"]
	Pad[30346 17323 34772 17323 1574 3000 1874 "(A8" "35" "square,edge2"]
	Pad[30346 14174 34772 14174 1574 3000 1874 "(A9" "36" "square,edge2"]
	Pad[30346 11024 34772 11024 1574 3000 1874 "(A10" "37" "square,edge2"]
	Pad[30346 7874 34772 7874 1574 3000 1874 "(A11" "38" "square,edge2"]
	Pad[30346 4725 34772 4725 1574 3000 1874 "(A12" "39" "square,edge2"]
	Pad[30346 1575 34772 1575 1574 3000 1874 "(A13" "40" "square,edge2"]
	Pad[30346 -1574 34772 -1574 1574 3000 1874 "(A14" "41" "square,edge2"]
	Pad[30346 -4724 34772 -4724 1574 3000 1874 "(A15" "42" "square,edge2"]
	Pad[30346 -7874 34772 -7874 1574 3000 1874 "(ALE" "43" "square,edge2"]
	Pad[30346 -11023 34772 -11023 1574 3000 1874 "(AD7" "44" "square,edge2"]
	Pad[30346 -14173 34772 -14173 1574 3000 1874 "(AD6" "45" "square,edge2"]
	Pad[30346 -17322 34772 -17322 1574 3000 1874 "(AD5" "46" "square,edge2"]
	Pad[30346 -20472 34772 -20472 1574 3000 1874 "(AD4" "47" "square,edge2"]
	Pad[30346 -23622 34772 -23622 1574 3000 1874 "(AD3" "48" "square,edge2"]
	Pad[23622 -34772 23622 -30346 1574 3000 1874 "(AD2" "49" "square,octagon"]
	Pad[20473 -34772 20473 -30346 1574 3000 1874 "(AD1" "50" "square,octagon"]
	Pad[17323 -34772 17323 -30346 1574 3000 1874 "(AD0" "51" "square,octagon"]
	Pad[14174 -34772 14174 -30346 1574 3000 1874 "52" "52" "square,octagon"]
	Pad[11024 -34772 11024 -30346 1574 3000 1874 "53" "53" "square,octagon"]
	Pad[7874 -34772 7874 -30346 1574 3000 1874 "(ADC7/TDI" "54" "square,octagon"]
	Pad[4725 -34772 4725 -30346 1574 3000 1874 "(ADC6/TDO" "55" "square,octagon"]
	Pad[1575 -34772 1575 -30346 1574 3000 1874 "(ADC5/TMS" "56" "square,octagon"]
	Pad[-1574 -34772 -1574 -30346 1574 3000 1874 "(ADC4/TCK" "57" "square,octagon"]
	Pad[-4724 -34772 -4724 -30346 1574 3000 1874 "(ADC3" "58" "square,octagon"]
	Pad[-7874 -34772 -7874 -30346 1574 3000 1874 "(ADC2" "59" "square,octagon"]
	Pad[-11023 -34772 -11023 -30346 1574 3000 1874 "(ADC1" "60" "square,octagon"]
	Pad[-14173 -34772 -14173 -30346 1574 3000 1874 "(ADC0" "61" "square,octagon"]
	Pad[-17322 -34772 -17322 -30346 1574 3000 1874 "AREF" "62" "square,octagon"]
	Pad[-20472 -34772 -20472 -30346 1574 3000 1874 "63" "63" "square,octagon"]
	Pad[-23622 -34772 -23622 -30346 1574 3000 1874 "64" "64" "square,octagon"]
	ElementLine [-24259 -27159 27159 -27159 800]
	ElementLine [27159 -27159 27159 27159 800]
	ElementLine [27159 27159 -27159 27159 800]
	ElementLine [-27159 27159 -27159 -24259 800]
	ElementLine [-27159 -24259 -24259 -27159 800]
	ElementArc [-24259 -24259 1000 1000 0 360 800]

	)

Element["" "smdpad" "X7" "unknown" 296300 279000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "0805" "C13" "22 p" 253000 288000 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "smdpad" "X1" "unknown" 347000 203000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "smdpad" "X3" "unknown" 358300 204000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "SO18M" "IC4" "unknown" 269300 258000 -2000 -6000 0 100 ""]
(
	Pad[-16000 -20000 -9500 -20000 2000 1000 3000 "TXCAN" "1" "square"]
	Pad[-16000 -15000 -9500 -15000 2000 1000 3000 "RXCAN" "2" "square"]
	Pad[-16000 -10000 -9500 -10000 2000 1000 3000 "CLKOUT" "3" "square"]
	Pad[-16000 -5000 -9500 -5000 2000 1000 3000 "TX0RTS" "4" "square"]
	Pad[-16000 0 -9500 0 2000 1000 3000 "TX1RTS" "5" "square"]
	Pad[-16000 5000 -9500 5000 2000 1000 3000 "TX2RTS" "6" "square"]
	Pad[-16000 10000 -9500 10000 2000 1000 3000 "OSC2" "7" "square"]
	Pad[-16000 15000 -9500 15000 2000 1000 3000 "OSC1" "8" "square"]
	Pad[-16000 20000 -9500 20000 2000 1000 3000 "9" "9" "square"]
	Pad[9500 20000 16000 20000 2000 1000 3000 "RX1BF" "10" "square,edge2"]
	Pad[9500 15000 16000 15000 2000 1000 3000 "RX0BF" "11" "square,edge2"]
	Pad[9500 10000 16000 10000 2000 1000 3000 "INT" "12" "square,edge2"]
	Pad[9500 5000 16000 5000 2000 1000 3000 "SCK" "13" "square,edge2"]
	Pad[9500 0 16000 0 2000 1000 3000 "SI" "14" "square,edge2"]
	Pad[9500 -5000 16000 -5000 2000 1000 3000 "SO" "15" "square,edge2"]
	Pad[9500 -10000 16000 -10000 2000 1000 3000 "CS" "16" "square,edge2"]
	Pad[9500 -15000 16000 -15000 2000 1000 3000 "RESET" "17" "square,edge2"]
	Pad[9500 -20000 16000 -20000 2000 1000 3000 "18" "18" "square,edge2"]
	ElementLine [-18000 -22000 -18000 22000 1000]
	ElementLine [-18000 22000 18000 22000 1000]
	ElementLine [18000 22000 18000 -22000 1000]
	ElementLine [-18000 -22000 -2500 -22000 1000]
	ElementLine [18000 -22000 2500 -22000 1000]
	ElementArc [0 -22000 2500 2500 0 180 1000]

	)

Element["" "0805" "C1" "100 n" 326500 289300 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C11" "100 n" 267000 288000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "smdpad" "X4" "unknown" 286300 217000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "smdpad" "X6" "unknown" 296400 215800 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)
Rat[170543 13607 1 310978 212228 1  ""]
Rat[231457 212607 1 257500 216500 1  ""]
Rat[231457 212607 1 212032 192583 1  ""]
Rat[212032 192583 1 188600 215500 0  ""]
Rat[172000 164000 1 139000 151106 1  ""]
Rat[139000 151106 1 155000 109106 1  ""]
Rat[155000 109106 1 160417 43032 1  ""]
Rat[160417 43032 1 188000 15000 1  ""]
Rat[160417 43032 1 122417 19032 1  ""]
Rat[352100 158000 1 297157 101607 1  ""]
Rat[297157 101607 1 310300 19900 1  ""]
Rat[262500 189500 1 322800 174700 0  ""]
Rat[257500 189500 1 312800 174700 0  ""]
Rat[155000 84894 1 139000 126894 1  ""]
Rat[139000 126894 1 178000 167000 1  ""]
Rat[325700 19900 1 185331 49000 1  ""]
Rat[185331 49000 1 195300 231200 0  ""]
Rat[252500 189500 1 304243 101607 1  ""]
Rat[262500 216500 1 212032 215417 1  ""]
Rat[212032 215417 1 181900 231200 0  ""]
Rat[298000 194000 1 226669 49000 1  ""]
Rat[226669 49000 1 137583 43032 1  ""]
Rat[137583 43032 1 99583 19032 1  ""]
Rat[335100 198500 1 552000 15000 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[178000 167000 182000 163000 4000 2000 ""]
	Line[188600 215500 175500 215500 2500 2000 ""]
	Line[312800 174700 318500 169000 2000 2000 ""]
	Line[175500 215500 175000 216000 2500 2000 ""]
	Line[180000 206000 178000 204000 4000 2000 ""]
	Line[242000 208000 245000 211000 1000 2000 ""]
	Line[298000 194000 267000 225000 4000 2000 ""]
	Line[178000 158000 172000 164000 4000 2000 ""]
	Line[172000 164000 172000 212000 4000 2000 ""]
	Line[175000 215000 188000 215000 4000 2000 ""]
	Line[202000 215500 192500 206000 4000 2000 ""]
	Line[192500 206000 180000 206000 4000 2000 ""]
	Line[172000 212000 175000 215000 4000 2000 ""]
	Line[352100 158000 178000 158000 4000 2000 ""]
	Line[238543 212607 239000 213064 1000 2000 ""]
	Line[229000 288000 229000 215000 2500 2000 ""]
	Line[229000 215000 231000 213000 2500 2000 ""]
	Line[238543 212607 238543 229457 1000 2000 ""]
	Line[226000 290000 226000 210000 1000 2000 ""]
	Line[250000 248000 245000 243000 1000 2000 ""]
	Line[346000 163000 353000 170000 4000 2000 ""]
	Line[353000 170000 353000 175000 4000 2000 ""]
	Line[226000 210000 228000 208000 1000 2000 ""]
	Line[178000 204000 178000 167000 4000 2000 ""]
	Line[327800 198500 335100 198500 2500 2000 ""]
	Line[335100 198500 338800 202200 2500 2000 ""]
	Line[366000 209000 354000 221000 4000 2000 ""]
	Line[354000 221000 339000 221000 4000 2000 ""]
	Line[293528 258023 293505 258000 1000 2000 ""]
	Line[293505 258000 283300 258000 1000 2000 ""]
	Line[294402 255000 292300 255000 1000 2000 ""]
	Line[291528 261173 290855 260500 1000 2000 ""]
	Line[293528 254874 293402 255000 1000 2000 ""]
	Line[287600 250300 286351 250300 1000 2000 ""]
	Line[285900 260500 276800 260500 1000 2000 ""]
	Line[276800 260500 276300 260000 1000 2000 ""]
	Line[276300 260000 276300 255000 1000 2000 ""]
	Line[276300 255000 278300 253000 1000 2000 ""]
	Line[278300 253000 279300 253000 1000 2000 ""]
	Line[266000 294000 264000 292000 2500 2000 ""]
	Line[291900 251700 295300 251700 1000 2000 ""]
	Line[285300 263000 274000 263000 1000 2000 ""]
	Line[235000 249700 235000 244000 1000 2000 ""]
	Line[276999 250301 287300 250301 1000 2000 ""]
	Line[292300 255000 287600 250300 1000 2000 ""]
	Line[290855 260500 282855 260500 1000 2000 ""]
	Line[291600 261200 294800 261200 1000 2000 ""]
	Line[285300 268000 290100 272800 1000 2000 ""]
	Line[290100 272800 326900 272800 1000 2000 ""]
	Line[326900 272800 329900 275800 1000 2000 ""]
	Line[329900 275800 329900 278500 1000 2000 ""]
	Line[325751 284351 328200 286800 2000 2000 ""]
	Line[320426 281772 320426 282744 2000 2000 ""]
	Line[320426 282744 322133 284451 2000 2000 ""]
	Line[300399 274601 296000 279000 1000 2000 ""]
	Line[285300 248000 288200 248000 1000 2000 ""]
	Line[271000 242000 271000 288000 2500 2000 ""]
	Line[326725 281772 326700 281747 1000 2000 ""]
	Line[315000 298000 314000 297000 1000 2000 ""]
	Line[253300 268000 235000 249700 1000 2000 ""]
	Line[273000 219150 273000 219000 2500 2000 ""]
	Line[348773 212228 348800 212201 1000 2000 ""]
	Line[276800 250300 274000 250300 1000 2000 ""]
	Line[351922 212228 358900 205250 1000 2000 ""]
	Line[358900 205250 358900 205200 1000 2000 ""]
	Line[358900 205200 359000 205200 1000 2000 ""]
	Line[266000 241100 266000 238600 2500 2000 ""]
	Line[260600 233200 260600 231400 2500 2000 ""]
	Line[349400 203300 349400 203400 1000 2000 ""]
	Line[317000 295000 316000 294000 2500 2000 ""]
	Line[322957 289693 323000 289736 2500 2000 ""]
	Line[293528 229677 293405 229800 1000 2000 ""]
	Line[329000 298000 315000 298000 1000 2000 ""]
	Line[274000 273000 274000 248000 1000 2000 ""]
	Line[277000 250300 276700 250300 1000 2000 ""]
	Line[285300 238000 275000 238000 2500 2000 ""]
	Line[275000 238000 271000 242000 2500 2000 ""]
	Line[288200 248000 291900 251700 1000 2000 ""]
	Line[303300 208800 303300 204900 2000 2000 ""]
	Line[317000 277622 317000 282300 2000 2000 ""]
	Line[317000 282300 317100 282400 2000 2000 ""]
	Line[317100 282400 317100 283800 2000 2000 ""]
	Line[317100 283800 321700 288400 2000 2000 ""]
	Line[322957 288907 321764 290100 2500 2000 ""]
	Line[322957 288907 321664 290200 2500 2000 ""]
	Line[321664 290200 318200 290200 2500 2000 ""]
	Line[318200 290200 314000 286000 2500 2000 ""]
	Line[314000 286000 271000 286000 2500 2000 ""]
	Line[330043 289693 329000 290736 1000 2000 ""]
	Line[330043 288907 330043 290957 2500 2000 ""]
	Line[330043 290957 326000 295000 2500 2000 ""]
	Line[326000 295000 317000 295000 2500 2000 ""]
	Line[334000 293000 329000 298000 1000 2000 ""]
	Line[334000 285300 334000 293000 1000 2000 ""]
	Line[333200 284500 334000 285300 1000 2000 ""]
	Line[261000 278300 264000 281300 2500 2000 ""]
	Line[314126 281772 314126 275727 1000 2000 ""]
	Line[314126 275727 313000 274601 1000 2000 ""]
	Line[313000 274601 300399 274601 1000 2000 ""]
	Line[322200 284500 322300 284400 2000 2000 ""]
	Line[322300 284400 325700 284400 2000 2000 ""]
	Line[326725 281772 326725 281835 1000 2000 ""]
	Line[326725 281835 327847 282957 1000 2000 ""]
	Line[327847 282957 327847 283141 1000 2000 ""]
	Line[327847 283141 328042 283336 1000 2000 ""]
	Line[328042 283336 328042 283354 1000 2000 ""]
	Line[328042 283354 329188 284500 1000 2000 ""]
	Line[329188 284500 333200 284500 1000 2000 ""]
	Line[264000 281400 264000 292400 2500 2000 ""]
	Line[253300 273000 236000 273000 1000 2000 ""]
	Line[249457 288393 250000 287850 1000 2000 ""]
	Line[256543 288393 257000 288850 1000 2000 ""]
	Line[257500 227500 260000 230000 2000 2000 ""]
	Line[298000 194000 324000 194000 4000 2000 ""]
	Line[324000 194000 327000 197000 4000 2000 ""]
	Line[316000 294000 235000 294000 2500 2000 ""]
	Line[235000 294000 229000 288000 2500 2000 ""]
	Line[231457 212607 232000 212064 1000 2000 ""]
	Line[245000 211000 245000 243000 1000 2000 ""]
	Line[250000 248000 255000 248000 1000 2000 ""]
	Line[256543 287607 257000 288064 1000 2000 ""]
	Line[244850 283000 236000 283000 1000 2000 ""]
	Line[257000 288064 257000 294000 1000 2000 ""]
	Line[249457 287607 244850 283000 1000 2000 ""]
	Line[252500 228500 252500 237100 1000 2000 ""]
	Line[252500 237100 253300 237900 1000 2000 ""]
	Line[253300 243000 249100 238800 1000 2000 ""]
	Line[249100 238800 249100 220500 1000 2000 ""]
	Line[249100 208500 251300 206300 1000 2000 ""]
	Line[251300 206300 265700 206300 1000 2000 ""]
	Line[265700 206300 267500 208100 1000 2000 ""]
	Line[267500 208100 267500 211900 1000 2000 ""]
	Line[249100 220600 249100 208500 1000 2000 ""]
	Line[252500 228600 252500 215400 1000 2000 ""]
	Line[259500 230500 260000 231000 2500 2000 ""]
	Line[182000 163000 346000 163000 4000 2000 ""]
	Line[332700 174700 333000 175000 2000 2000 ""]
	Line[352000 158000 363000 169000 4000 2000 ""]
	Line[363000 169000 363000 175000 4000 2000 ""]
	Line[322800 174700 332700 174700 2000 2000 ""]
	Line[366000 209000 366000 178000 4000 2000 ""]
	Line[366000 178000 363000 175000 4000 2000 ""]
	Line[337000 169000 343000 175000 2000 2000 ""]
	Line[262500 220500 267000 225000 2500 2000 ""]
	Line[266000 277000 263000 280000 2500 2000 ""]
	Line[291000 224264 291000 222300 1000 2000 ""]
	Line[291000 222300 287100 218400 1000 2000 ""]
	Line[262500 216500 262500 220500 2500 2000 ""]
	Line[293528 229677 290277 229677 1000 2000 ""]
	Line[290277 229677 289000 228400 1000 2000 ""]
	Line[293528 226527 293263 226527 1000 2000 ""]
	Line[293263 226527 291000 224264 1000 2000 ""]
	Line[285300 243000 275900 243000 2000 2000 ""]
	Line[275900 243000 273100 240200 2000 2000 ""]
	Line[266000 277000 266000 241000 2500 2000 ""]
	Line[266000 238600 260600 233200 2500 2000 ""]
	Line[348773 212228 348773 210127 1000 2000 ""]
	Line[348773 210127 352700 206200 1000 2000 ""]
	Line[352700 206200 352700 198600 1000 2000 ""]
	Line[352700 198600 358100 193200 1000 2000 ""]
	Line[358100 193200 358200 193200 1000 2000 ""]
	Line[345623 212228 345623 204377 1000 2000 ""]
	Line[345623 204377 346600 203400 1000 2000 ""]
	Line[342474 212228 342474 208174 2000 2000 ""]
	Line[342474 208174 338600 204300 2000 2000 ""]
	Line[339324 212228 339324 210524 2000 2000 ""]
	Line[339324 210524 337900 209100 2000 2000 ""]
	Line[338000 209200 337900 209100 2000 2000 ""]
	Line[337900 209100 333700 209100 2000 2000 ""]
	Line[333700 209100 331600 207000 2000 2000 ""]
	Line[331600 207000 331600 204400 2000 2000 ""]
	Line[307828 212228 307800 212256 2000 2000 ""]
	Line[307800 212256 307800 218200 2000 2000 ""]
	Line[307800 218200 311100 221500 2000 2000 ""]
	Line[311100 221500 337300 221500 2000 2000 ""]
	Line[337300 221500 339300 219500 2000 2000 ""]
	Line[339300 219500 339300 212400 2000 2000 ""]
	Line[307828 212228 307828 210072 2000 2000 ""]
	Line[307828 210072 310500 207400 2000 2000 ""]
	Line[310500 207400 310500 204400 2000 2000 ""]
	Line[304678 212228 304678 210178 2000 2000 ""]
	Line[304678 210178 303300 208800 2000 2000 ""]
	Line[303457 204393 303457 201943 2500 2000 ""]
	Line[303457 201943 306600 198800 2500 2000 ""]
	Line[306600 198800 313755 198800 2500 2000 ""]
	Line[313755 198800 317400 202445 2500 2000 ""]
	Line[317400 202445 317400 202800 2500 2000 ""]
	Line[324543 203607 324543 201757 2500 2000 ""]
	Line[324543 201757 327800 198500 2500 2000 ""]
	Line[267000 230000 274000 237000 4000 2000 ""]
	Line[267000 225000 267000 230000 4000 2000 ""]
	Line[267000 232000 267000 231000 2500 2000 ""]
	Line[233000 297000 226000 290000 1000 2000 ""]
	Line[238543 229457 235000 233000 1000 2000 ""]
	Line[314000 297000 233000 297000 1000 2000 ""]
	Line[318500 169000 337000 169000 2000 2000 ""]
	Line[257500 216500 257500 227500 2000 2000 ""]
	Line[228000 208000 242000 208000 1000 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[166000 154000 371000 154000 1000 2000 ""]
	Line[371000 154000 371000 300000 1000 2000 ""]
	Line[371000 300000 166000 300000 1000 2000 ""]
	Line[166000 300000 166000 154000 1000 2000 ""]
)
NetList()
(
	Net("AREF" "(unknown)")
	(
		Connect("C4-2")
		Connect("IC1-62")
	)
	Net("AVcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("IC1-64")
		Connect("L1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("D1-1")
		Connect("IC1-22")
		Connect("IC1-53")
		Connect("IC1-63")
		Connect("IC2-3")
		Connect("IC2-5")
		Connect("IC3-2")
		Connect("IC4-9")
		Connect("R1-1")
		Connect("X8-6")
		Connect("X10-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC1-24")
		Connect("IC4-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC1-20")
		Connect("X7-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC1-3")
		Connect("X5-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC1-2")
		Connect("X4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-25")
		Connect("IC4-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-13")
		Connect("IC4-15")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC1-12")
		Connect("IC4-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-11")
		Connect("IC4-13")
		Connect("X6-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC1-10")
		Connect("IC4-16")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-49")
		Connect("X3-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("IC1-50")
		Connect("X2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("IC1-51")
		Connect("X1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("IC3-6")
		Connect("X8-2")
		Connect("X8-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("IC3-7")
		Connect("X8-1")
		Connect("X8-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-1")
		Connect("IC2-1")
		Connect("X8-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D1-2")
		Connect("IC2-2")
		Connect("L2-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("IC3-1")
		Connect("IC4-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("IC3-4")
		Connect("IC4-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("IC3-8")
		Connect("R1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C13-2")
		Connect("IC4-8")
		Connect("Q1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("IC4-7")
		Connect("Q1-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("IC1-21")
		Connect("IC1-52")
		Connect("IC2-4")
		Connect("IC3-3")
		Connect("IC4-17")
		Connect("IC4-18")
		Connect("L1-1")
		Connect("L2-2")
		Connect("X9-1")
	)
)
