# release: pcb 20080202
# date:    Sun Feb 14 18:28:29 2010
# user:    david (David Madl,,,)
# host:    david-laptop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "0805" "C10" "100 n" 265000 228000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "NICHICON_WT_CAP-75-260-170-680-780-540" "C6" "47 µ 20 V" 251000 99000 0 0 0 100 ""]
(
	Pad[0 -12106 0 -4822 4952 1000 5952 "+" "1" "square"]
	Pad[0 4822 0 12106 4952 1000 5952 "-" "2" "square,edge2"]
	ElementLine [14685 16654 3776 16654 1000]
	ElementLine [14685 16654 14685 -13654 1000]
	ElementLine [14685 -13654 11685 -16654 1000]
	ElementLine [11685 -16654 3776 -16654 1000]
	ElementLine [-14685 16654 -3776 16654 1000]
	ElementLine [-14685 16654 -14685 -13654 1000]
	ElementLine [-14685 -13654 -11685 -16654 1000]
	ElementLine [-11685 -16654 -3776 -16654 1000]

	)

Element["" "smdpad" "X6" "unknown" 276400 223800 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "NICHICON_WT_CAP-75-260-170-680-780-540" "C5" "47 µ 20 V" 156000 97000 0 0 0 100 ""]
(
	Pad[0 -12106 0 -4822 4952 1000 5952 "+" "1" "square"]
	Pad[0 4822 0 12106 4952 1000 5952 "-" "2" "square,edge2"]
	ElementLine [14685 16654 3776 16654 1000]
	ElementLine [14685 16654 14685 -13654 1000]
	ElementLine [14685 -13654 11685 -16654 1000]
	ElementLine [11685 -16654 3776 -16654 1000]
	ElementLine [-14685 16654 -3776 16654 1000]
	ElementLine [-14685 16654 -14685 -13654 1000]
	ElementLine [-14685 -13654 -11685 -16654 1000]
	ElementLine [-11685 -16654 -3776 -16654 1000]

	)

Element["" "0805" "R1" "47 k" 300700 102000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C3" "100 n" 42000 86000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C2" "100 n" 18000 86000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "smdpad" "X10" "unknown" 188000 15000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "smdpad" "X9" "unknown" 552000 15000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "CONNECTOR-6-1" "X8" "unknown" 532000 16000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SMT_2PAD_MM100-250-150-580-800-500-800-500" "C7" "330 µ 5 V" 257000 41000 -3150 -3150 0 100 ""]
(
	Pad[-11417 -1968 -11417 1968 5905 2000 6505 "+" "1" "square"]
	Pad[11417 -1968 11417 1968 5905 2000 6505 "-" "2" "square"]
	ElementLine [-15748 9842 15748 9842 800]
	ElementLine [-15748 -9842 15748 -9842 800]

	)

Element["" "SMT_2PAD_MM100-250-150-580-800-500-800-500" "C9" "330 µ 5 V" 111000 21000 -3150 -3150 0 100 ""]
(
	Pad[-11417 -1968 -11417 1968 5905 2000 6505 "+" "1" "square"]
	Pad[11417 -1968 11417 1968 5905 2000 6505 "-" "2" "square"]
	ElementLine [-15748 9842 15748 9842 800]
	ElementLine [-15748 -9842 15748 -9842 800]

	)

Element["" "PENTAWATT" "IC2" "unknown" 186000 112000 39900 -19900 3 100 ""]
(
	Pin[0 8500 9000 3000 9600 6000 "1" "1" "square,edge2"]
	Pin[6700 -7200 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[13400 8500 9000 3000 9600 6000 "3" "3" "edge2"]
	Pin[20100 -7200 9000 3000 9600 6000 "4" "4" "edge2"]
	Pin[26800 8500 9000 3000 9600 6000 "5" "5" "edge2"]
	ElementLine [-7000 -24900 -7000 -6000 2000]
	ElementLine [-7000 -6000 33900 -6000 2000]
	ElementLine [33900 -6000 33900 -24900 2000]
	ElementLine [33900 -24900 -7000 -24900 2000]
	ElementLine [-7000 -19900 33900 -19900 1000]
	ElementLine [5900 -24900 5900 -19900 1000]
	ElementLine [20900 -24900 20900 -19900 1000]

	)

Element["" "SMT_2PAD_MM100-280-300-1030-1345-990-1345-990" "L2" "100 µ" 206000 49000 -3150 -3150 0 100 ""]
(
	Pad[-20669 0 -19881 0 11023 2000 11623 "1" "1" "square"]
	Pad[19881 0 20669 0 11023 2000 11623 "2" "2" "square,edge2"]
	ElementLine [-26476 19488 26476 19488 800]
	ElementLine [-26476 -19488 26476 -19488 800]

	)

Element["" "SO8" "IC3" "unknown" 263000 204000 -6000 2000 1 100 ""]
(
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "TXD" "1" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "GND" "2" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "Vcc" "3" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "RXD" "4" "square,edge2"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "Vref" "5" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "CANL" "6" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "CANH" "7" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "Rs" "8" "square"]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SMT_2PAD_MM100-250-150-580-800-500-800-500" "C8" "330 µ 5 V" 149000 45000 -3150 -3150 0 100 ""]
(
	Pad[-11417 -1968 -11417 1968 5905 2000 6505 "+" "1" "square"]
	Pad[11417 -1968 11417 1968 5905 2000 6505 "-" "2" "square"]
	ElementLine [-15748 9842 15748 9842 800]
	ElementLine [-15748 -9842 15748 -9842 800]

	)

Element["" "0805" "C4" "100 n" 167000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "L1" "10 µ" 353000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SMT_DIODE-56-38" "D1" "MBRS130" 318000 24000 18800 0 3 100 ""]
(
	Pad[-7700 -4100 -7700 4100 12400 2000 13000 "1" "1" "square"]
	Pad[7700 -4100 7700 4100 12400 2000 13000 "2" "2" "square"]
	ElementLine [-17800 -10300 -17800 10300 2000]
	ElementLine [-17800 10300 -11600 13200 1000]
	ElementLine [-11600 13200 16800 13200 1000]
	ElementLine [16800 13200 16800 -13200 1000]
	ElementLine [16800 -13200 -11600 -13200 1000]
	ElementLine [-11600 -13200 -17800 -10300 1000]

	)

Element["" "smdpad" "X5" "unknown" 289300 228000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "SMT_2PAD_MM100-180-508-966-1873-490-1873-490" "Q1" "16 MHz" 238000 259000 3150 -3150 3 100 ""]
(
	Pad[0 -25472 0 -12558 7086 2000 7686 "1" "1" "square"]
	Pad[0 12558 0 25472 7086 2000 7686 "2" "2" "square,edge2"]
	ElementLine [-9645 -36870 -9645 36870 800]
	ElementLine [9645 -36870 9645 36870 800]

	)

Element["" "TQFP64_14" "IC1" "unknown" 331300 248000 -2000 -6000 0 100 ""]
(
	Pad[-34772 -23622 -30346 -23622 1574 3000 1874 "PEN" "1" "square"]
	Pad[-34772 -20473 -30346 -20473 1574 3000 1874 "PE0 (PDI/RXD0" "2" "square"]
	Pad[-34772 -17323 -30346 -17323 1574 3000 1874 "PE1 (PDO/TXD0" "3" "square"]
	Pad[-34772 -14174 -30346 -14174 1574 3000 1874 "PE2 (AIN0/XCK0" "4" "square"]
	Pad[-34772 -11024 -30346 -11024 1574 3000 1874 "PE3 (AIN1/OC3A" "5" "square"]
	Pad[-34772 -7874 -30346 -7874 1574 3000 1874 "PE4 (INT4/OC3B" "6" "square"]
	Pad[-34772 -4725 -30346 -4725 1574 3000 1874 "PE5 (INT5/OC3C" "7" "square"]
	Pad[-34772 -1575 -30346 -1575 1574 3000 1874 "PE6 (INT6/T3" "8" "square"]
	Pad[-34772 1574 -30346 1574 1574 3000 1874 "PE7 (INT7/IC3" "9" "square"]
	Pad[-34772 4724 -30346 4724 1574 3000 1874 "PB0 (SS" "10" "square"]
	Pad[-34772 7874 -30346 7874 1574 3000 1874 "PB1 (SCK" "11" "square"]
	Pad[-34772 11023 -30346 11023 1574 3000 1874 "PB2 (MOSI" "12" "square"]
	Pad[-34772 14173 -30346 14173 1574 3000 1874 "PB3 (MISO" "13" "square"]
	Pad[-34772 17322 -30346 17322 1574 3000 1874 "PB4 (OC0" "14" "square"]
	Pad[-34772 20472 -30346 20472 1574 3000 1874 "PB5 (OC1A" "15" "square"]
	Pad[-34772 23622 -30346 23622 1574 3000 1874 "PB6 (OC1B" "16" "square"]
	Pad[-23622 30346 -23622 34772 1574 3000 1874 "PB7 (OC2/OC1C" "17" "square,octagon,edge2"]
	Pad[-20473 30346 -20473 34772 1574 3000 1874 "TOSC2/PG3" "18" "square,octagon,edge2"]
	Pad[-17323 30346 -17323 34772 1574 3000 1874 "TOSC1/PG4" "19" "square,octagon,edge2"]
	Pad[-14174 30346 -14174 34772 1574 3000 1874 "Reset" "20" "square,octagon,edge2"]
	Pad[-11024 30346 -11024 34772 1574 3000 1874 "21" "21" "square,octagon,edge2"]
	Pad[-7874 30346 -7874 34772 1574 3000 1874 "22" "22" "square,octagon,edge2"]
	Pad[-4725 30346 -4725 34772 1574 3000 1874 "XTAL2" "23" "square,octagon,edge2"]
	Pad[-1575 30346 -1575 34772 1574 3000 1874 "XTAL1" "24" "square,octagon,edge2"]
	Pad[1574 30346 1574 34772 1574 3000 1874 "PD0 (INT0/SCL" "25" "square,octagon,edge2"]
	Pad[4724 30346 4724 34772 1574 3000 1874 "PD1 (INT1/SDA" "26" "square,octagon,edge2"]
	Pad[7874 30346 7874 34772 1574 3000 1874 "PD2 (INT2/RXD1" "27" "square,octagon,edge2"]
	Pad[11023 30346 11023 34772 1574 3000 1874 "PD3 (INT3/TXD1" "28" "square,octagon,edge2"]
	Pad[14173 30346 14173 34772 1574 3000 1874 "PD4 (IC1" "29" "square,octagon,edge2"]
	Pad[17322 30346 17322 34772 1574 3000 1874 "PD5 (XCK1" "30" "square,octagon,edge2"]
	Pad[20472 30346 20472 34772 1574 3000 1874 "PD6 (T1" "31" "square,octagon,edge2"]
	Pad[23622 30346 23622 34772 1574 3000 1874 "PD7 (T2" "32" "square,octagon,edge2"]
	Pad[30346 23622 34772 23622 1574 3000 1874 "(WR" "33" "square,edge2"]
	Pad[30346 20473 34772 20473 1574 3000 1874 "(RD" "34" "square,edge2"]
	Pad[30346 17323 34772 17323 1574 3000 1874 "(A8" "35" "square,edge2"]
	Pad[30346 14174 34772 14174 1574 3000 1874 "(A9" "36" "square,edge2"]
	Pad[30346 11024 34772 11024 1574 3000 1874 "(A10" "37" "square,edge2"]
	Pad[30346 7874 34772 7874 1574 3000 1874 "(A11" "38" "square,edge2"]
	Pad[30346 4725 34772 4725 1574 3000 1874 "(A12" "39" "square,edge2"]
	Pad[30346 1575 34772 1575 1574 3000 1874 "(A13" "40" "square,edge2"]
	Pad[30346 -1574 34772 -1574 1574 3000 1874 "(A14" "41" "square,edge2"]
	Pad[30346 -4724 34772 -4724 1574 3000 1874 "(A15" "42" "square,edge2"]
	Pad[30346 -7874 34772 -7874 1574 3000 1874 "(ALE" "43" "square,edge2"]
	Pad[30346 -11023 34772 -11023 1574 3000 1874 "(AD7" "44" "square,edge2"]
	Pad[30346 -14173 34772 -14173 1574 3000 1874 "(AD6" "45" "square,edge2"]
	Pad[30346 -17322 34772 -17322 1574 3000 1874 "(AD5" "46" "square,edge2"]
	Pad[30346 -20472 34772 -20472 1574 3000 1874 "(AD4" "47" "square,edge2"]
	Pad[30346 -23622 34772 -23622 1574 3000 1874 "(AD3" "48" "square,edge2"]
	Pad[23622 -34772 23622 -30346 1574 3000 1874 "(AD2" "49" "square,octagon"]
	Pad[20473 -34772 20473 -30346 1574 3000 1874 "(AD1" "50" "square,octagon"]
	Pad[17323 -34772 17323 -30346 1574 3000 1874 "(AD0" "51" "square,octagon"]
	Pad[14174 -34772 14174 -30346 1574 3000 1874 "52" "52" "square,octagon"]
	Pad[11024 -34772 11024 -30346 1574 3000 1874 "53" "53" "square,octagon"]
	Pad[7874 -34772 7874 -30346 1574 3000 1874 "(ADC7/TDI" "54" "square,octagon"]
	Pad[4725 -34772 4725 -30346 1574 3000 1874 "(ADC6/TDO" "55" "square,octagon"]
	Pad[1575 -34772 1575 -30346 1574 3000 1874 "(ADC5/TMS" "56" "square,octagon"]
	Pad[-1574 -34772 -1574 -30346 1574 3000 1874 "(ADC4/TCK" "57" "square,octagon"]
	Pad[-4724 -34772 -4724 -30346 1574 3000 1874 "(ADC3" "58" "square,octagon"]
	Pad[-7874 -34772 -7874 -30346 1574 3000 1874 "(ADC2" "59" "square,octagon"]
	Pad[-11023 -34772 -11023 -30346 1574 3000 1874 "(ADC1" "60" "square,octagon"]
	Pad[-14173 -34772 -14173 -30346 1574 3000 1874 "(ADC0" "61" "square,octagon"]
	Pad[-17322 -34772 -17322 -30346 1574 3000 1874 "AREF" "62" "square,octagon"]
	Pad[-20472 -34772 -20472 -30346 1574 3000 1874 "63" "63" "square,octagon"]
	Pad[-23622 -34772 -23622 -30346 1574 3000 1874 "64" "64" "square,octagon"]
	ElementLine [-24259 -27159 27159 -27159 800]
	ElementLine [27159 -27159 27159 27159 800]
	ElementLine [27159 27159 -27159 27159 800]
	ElementLine [-27159 27159 -27159 -24259 800]
	ElementLine [-27159 -24259 -24259 -27159 800]
	ElementArc [-24259 -24259 1000 1000 0 360 800]

	)

Element["" "smdpad" "X7" "unknown" 299300 280000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "0805" "C12" "22 p" 221000 254000 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "smdpad" "X1" "unknown" 339300 205000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "smdpad" "X3" "unknown" 361300 205000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "SO18M" "IC4" "unknown" 272300 259000 -2000 -6000 0 100 ""]
(
	Pad[-16000 -20000 -9500 -20000 2000 1000 3000 "TXCAN" "1" "square"]
	Pad[-16000 -15000 -9500 -15000 2000 1000 3000 "RXCAN" "2" "square"]
	Pad[-16000 -10000 -9500 -10000 2000 1000 3000 "CLKOUT" "3" "square"]
	Pad[-16000 -5000 -9500 -5000 2000 1000 3000 "TX0RTS" "4" "square"]
	Pad[-16000 0 -9500 0 2000 1000 3000 "TX1RTS" "5" "square"]
	Pad[-16000 5000 -9500 5000 2000 1000 3000 "TX2RTS" "6" "square"]
	Pad[-16000 10000 -9500 10000 2000 1000 3000 "OSC2" "7" "square"]
	Pad[-16000 15000 -9500 15000 2000 1000 3000 "OSC1" "8" "square"]
	Pad[-16000 20000 -9500 20000 2000 1000 3000 "9" "9" "square"]
	Pad[9500 20000 16000 20000 2000 1000 3000 "RX1BF" "10" "square,edge2"]
	Pad[9500 15000 16000 15000 2000 1000 3000 "RX0BF" "11" "square,edge2"]
	Pad[9500 10000 16000 10000 2000 1000 3000 "INT" "12" "square,edge2"]
	Pad[9500 5000 16000 5000 2000 1000 3000 "SCK" "13" "square,edge2"]
	Pad[9500 0 16000 0 2000 1000 3000 "SI" "14" "square,edge2"]
	Pad[9500 -5000 16000 -5000 2000 1000 3000 "SO" "15" "square,edge2"]
	Pad[9500 -10000 16000 -10000 2000 1000 3000 "CS" "16" "square,edge2"]
	Pad[9500 -15000 16000 -15000 2000 1000 3000 "RESET" "17" "square,edge2"]
	Pad[9500 -20000 16000 -20000 2000 1000 3000 "18" "18" "square,edge2"]
	ElementLine [-18000 -22000 -18000 22000 1000]
	ElementLine [-18000 22000 18000 22000 1000]
	ElementLine [18000 22000 18000 -22000 1000]
	ElementLine [-18000 -22000 -2500 -22000 1000]
	ElementLine [18000 -22000 2500 -22000 1000]
	ElementArc [0 -22000 2500 2500 0 180 1000]

	)

Element["" "0805" "C1" "100 n" 329500 290300 3150 3150 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C11" "100 n" 270000 289000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "smdpad" "X2" "unknown" 350300 205000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)

Element["" "0805" "C13" "22 p" 221000 277000 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "smdpad" "X4" "unknown" 289300 218000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "terminal" "1" "pin"]

	)
Rat[170543 13607 1 313978 213228 1  ""]
Rat[45543 85607 1 307678 213228 1  ""]
Rat[307678 213228 1 356543 13607 1  ""]
Rat[269000 239000 1 310828 213228 1  ""]
Rat[310828 213228 1 342324 213228 1  ""]
Rat[260500 217500 1 251000 111106 1  ""]
Rat[251000 111106 1 212800 120500 0  ""]
Rat[212800 120500 0 199400 120500 0  ""]
Rat[199400 120500 0 156000 109106 1  ""]
Rat[251000 111106 1 297157 101607 1  ""]
Rat[156000 109106 1 160417 43032 1  ""]
Rat[160417 43032 1 188000 15000 1  ""]
Rat[160417 43032 1 122417 19032 1  ""]
Rat[297157 101607 1 268417 39032 1  ""]
Rat[268417 39032 1 310300 19900 1  ""]
Rat[122417 19032 1 38457 85607 1  ""]
Rat[38457 85607 1 14457 85607 1  ""]
Rat[310300 19900 1 532000 66000 0  ""]
Rat[265500 190500 1 532000 36000 0  ""]
Rat[532000 36000 0 532000 26000 0  ""]
Rat[260500 190500 1 532000 46000 0  ""]
Rat[532000 46000 0 532000 16000 0  ""]
Rat[156000 84894 1 186000 120500 0  ""]
Rat[186000 120500 0 251000 86894 1  ""]
Rat[251000 86894 1 532000 56000 0  ""]
Rat[325700 19900 1 185331 49000 1  ""]
Rat[185331 49000 1 192700 104800 0  ""]
Rat[255500 190500 1 304243 101607 1  ""]
Rat[288300 239000 1 345474 213228 1  ""]
Rat[265500 217500 1 206100 104800 0  ""]
Rat[206100 104800 0 226669 49000 1  ""]
Rat[226669 49000 1 245583 39032 1  ""]
Rat[226669 49000 1 137583 43032 1  ""]
Rat[137583 43032 1 99583 19032 1  ""]
Rat[99583 19032 1 21543 85607 1  ""]
Rat[245583 39032 1 349457 13607 1  ""]
Rat[349457 13607 1 552000 15000 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[296528 259023 296505 259000 1000 2000 ""]
	Line[296505 259000 286300 259000 1000 2000 ""]
	Line[297402 256000 295300 256000 1000 2000 ""]
	Line[294528 262173 293855 261500 1000 2000 ""]
	Line[296528 255874 296402 256000 1000 2000 ""]
	Line[290600 251300 289351 251300 1000 2000 ""]
	Line[288900 261500 279800 261500 1000 2000 ""]
	Line[279800 261500 279300 261000 1000 2000 ""]
	Line[279300 261000 279300 256000 1000 2000 ""]
	Line[279300 256000 281300 254000 1000 2000 ""]
	Line[281300 254000 282300 254000 1000 2000 ""]
	Line[269000 295000 267000 293000 2500 2000 ""]
	Line[294900 252700 298300 252700 1000 2000 ""]
	Line[288300 264000 277000 264000 1000 2000 ""]
	Line[238000 250700 238000 245000 1000 2000 ""]
	Line[279999 251301 290300 251301 1000 2000 ""]
	Line[295300 256000 290600 251300 1000 2000 ""]
	Line[293855 261500 285855 261500 1000 2000 ""]
	Line[294600 262200 297800 262200 1000 2000 ""]
	Line[288300 269000 293100 273800 1000 2000 ""]
	Line[293100 273800 329900 273800 1000 2000 ""]
	Line[329900 273800 332900 276800 1000 2000 ""]
	Line[332900 276800 332900 279500 1000 2000 ""]
	Line[328751 285351 331200 287800 2000 2000 ""]
	Line[323426 282772 323426 283744 2000 2000 ""]
	Line[323426 283744 325133 285451 2000 2000 ""]
	Line[303399 275601 299000 280000 1000 2000 ""]
	Line[288300 249000 291200 249000 1000 2000 ""]
	Line[274000 243000 274000 289000 2500 2000 ""]
	Line[329725 282772 329700 282747 1000 2000 ""]
	Line[318000 299000 317000 298000 1000 2000 ""]
	Line[256300 269000 238000 250700 1000 2000 ""]
	Line[247000 229000 247000 254000 2500 2000 ""]
	Line[351773 213228 351800 213201 1000 2000 ""]
	Line[351800 213201 351800 205900 1000 2000 ""]
	Line[354922 213228 361900 206250 1000 2000 ""]
	Line[361900 206250 361900 206200 1000 2000 ""]
	Line[361900 206200 362000 206200 1000 2000 ""]
	Line[348623 213228 348623 212223 1000 2000 ""]
	Line[348623 212223 341700 205300 1000 2000 ""]
	Line[341700 205300 341700 205400 1000 2000 ""]
	Line[320000 296000 319000 295000 2500 2000 ""]
	Line[325957 290693 326000 290736 2500 2000 ""]
	Line[296528 230677 296405 230800 1000 2000 ""]
	Line[332000 299000 318000 299000 1000 2000 ""]
	Line[279500 246500 277000 249000 1000 2000 ""]
	Line[280000 251300 279700 251300 1000 2000 ""]
	Line[288300 239000 278000 239000 2500 2000 ""]
	Line[278000 239000 274000 243000 2500 2000 ""]
	Line[291200 249000 294900 252700 1000 2000 ""]
	Line[320276 278346 320000 278622 2000 2000 ""]
	Line[320000 278622 320000 283300 2000 2000 ""]
	Line[320000 283300 320100 283400 2000 2000 ""]
	Line[320100 283400 320100 284800 2000 2000 ""]
	Line[320100 284800 324700 289400 2000 2000 ""]
	Line[325957 289907 324764 291100 2500 2000 ""]
	Line[325957 289907 324664 291200 2500 2000 ""]
	Line[324664 291200 321200 291200 2500 2000 ""]
	Line[321200 291200 317000 287000 2500 2000 ""]
	Line[317000 287000 274000 287000 2500 2000 ""]
	Line[333043 290693 332000 291736 1000 2000 ""]
	Line[333043 289907 333043 291957 2500 2000 ""]
	Line[333043 291957 329000 296000 2500 2000 ""]
	Line[329000 296000 320000 296000 2500 2000 ""]
	Line[319000 295000 317000 295000 2500 2000 ""]
	Line[337000 294000 332000 299000 1000 2000 ""]
	Line[337000 286300 337000 294000 1000 2000 ""]
	Line[336200 285500 337000 286300 1000 2000 ""]
	Line[264000 279300 267000 282300 2500 2000 ""]
	Line[317126 282772 317126 276727 1000 2000 ""]
	Line[317126 276727 316000 275601 1000 2000 ""]
	Line[316000 275601 303399 275601 1000 2000 ""]
	Line[325200 285500 325300 285400 2000 2000 ""]
	Line[325300 285400 328700 285400 2000 2000 ""]
	Line[329725 282772 329725 282835 1000 2000 ""]
	Line[329725 282835 330847 283957 1000 2000 ""]
	Line[330847 283957 330847 284141 1000 2000 ""]
	Line[330847 284141 331042 284336 1000 2000 ""]
	Line[331042 284336 331042 284354 1000 2000 ""]
	Line[331042 284354 332188 285500 1000 2000 ""]
	Line[332188 285500 336200 285500 1000 2000 ""]
	Line[267000 282400 267000 293400 2500 2000 ""]
	Line[256300 274000 239000 274000 1000 2000 ""]
	Line[316854 295000 227000 295000 2500 2000 ""]
	Line[227000 295000 215000 283000 2500 2000 ""]
	Line[215000 283000 215000 241000 2500 2000 ""]
	Line[215000 241000 230000 226000 2500 2000 ""]
	Line[230000 226000 244000 226000 2500 2000 ""]
	Line[244000 226000 247000 229000 2500 2000 ""]
	Line[317000 298000 225000 298000 1000 2000 ""]
	Line[225000 298000 212000 285000 1000 2000 ""]
	Line[212000 285000 212000 239000 1000 2000 ""]
	Line[212000 239000 228000 223000 1000 2000 ""]
	Line[228000 223000 246000 223000 1000 2000 ""]
	Line[246000 223000 250000 227000 1000 2000 ""]
	Line[250000 227000 250000 246000 1000 2000 ""]
	Line[250000 246000 253000 249000 1000 2000 ""]
	Line[253000 249000 258000 249000 1000 2000 ""]
	Line[220607 257543 220064 257000 1000 2000 ""]
	Line[220064 257000 215000 257000 1000 2000 ""]
	Line[220607 250457 221064 250000 1000 2000 ""]
	Line[221064 250000 238000 250000 1000 2000 ""]
	Line[220607 273457 221150 274000 1000 2000 ""]
	Line[221150 274000 237000 274000 1000 2000 ""]
	Line[220607 280543 220150 281000 1000 2000 ""]
	Line[220150 281000 215000 281000 1000 2000 ""]
	Line[255500 229500 255500 238100 1000 2000 ""]
	Line[255500 238100 256300 238900 1000 2000 ""]
	Line[256300 244000 252100 239800 1000 2000 ""]
	Line[252100 239800 252100 221500 1000 2000 ""]
	Line[252100 209500 254300 207300 1000 2000 ""]
	Line[254300 207300 268700 207300 1000 2000 ""]
	Line[268700 207300 270500 209100 1000 2000 ""]
	Line[270500 209100 270500 212900 1000 2000 ""]
	Line[252100 221600 252100 209500 1000 2000 ""]
	Line[255500 229600 255500 216400 1000 2000 ""]
	Line[278000 239000 268000 229000 2500 2000 ""]
	Line[268000 229000 268000 228000 2500 2000 ""]
	Line[265500 217500 265500 222500 2500 2000 ""]
	Line[265500 222500 268000 225000 2500 2000 ""]
	Line[268000 225000 268000 226000 2500 2000 ""]
	Line[260500 217500 260500 227500 2500 2000 ""]
	Line[260500 227500 261000 228000 2500 2000 ""]
	Line[261457 228393 261457 231457 2500 2000 ""]
	Line[261457 231457 269000 239000 2500 2000 ""]
	Line[269000 239000 269000 278000 2500 2000 ""]
	Line[269000 278000 266000 281000 2500 2000 ""]
	Line[294000 225264 294000 223300 1000 2000 ""]
	Line[294000 223300 290100 219400 1000 2000 ""]
	Line[292400 236700 290700 235000 1000 2000 ""]
	Line[290700 235000 280200 235000 1000 2000 ""]
	Line[280200 235000 276200 231000 1000 2000 ""]
	Line[276200 231000 276200 224300 1000 2000 ""]
	Line[276200 224300 276300 224200 1000 2000 ""]
	Line[296528 230677 293277 230677 1000 2000 ""]
	Line[293277 230677 292000 229400 1000 2000 ""]
	Line[296528 227527 296263 227527 1000 2000 ""]
	Line[296263 227527 294000 225264 1000 2000 ""]
	Line[288300 244000 278900 244000 2000 2000 ""]
	Line[278900 244000 276100 241200 2000 2000 ""]
	Line[292500 244600 292500 236900 1000 2000 ""]
	Line[279500 246500 290600 246500 1000 2000 ""]
	Line[290600 246500 292500 244600 1000 2000 ""]
	Line[277000 274000 277000 249000 1000 2000 ""]
	Line[279800 251300 277000 251300 1000 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[166000 154000 371000 154000 1000 2000 ""]
	Line[371000 154000 371000 300000 1000 2000 ""]
	Line[371000 300000 166000 300000 1000 2000 ""]
	Line[166000 300000 166000 154000 1000 2000 ""]
)
NetList()
(
	Net("AREF" "(unknown)")
	(
		Connect("C4-2")
		Connect("IC1-62")
	)
	Net("AVcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("IC1-64")
		Connect("L1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("D1-1")
		Connect("IC1-22")
		Connect("IC1-53")
		Connect("IC1-63")
		Connect("IC2-3")
		Connect("IC2-5")
		Connect("IC3-2")
		Connect("IC4-9")
		Connect("R1-1")
		Connect("X8-6")
		Connect("X10-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC1-24")
		Connect("IC4-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC1-20")
		Connect("X7-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC1-3")
		Connect("X5-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC1-2")
		Connect("X4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC1-25")
		Connect("IC4-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC1-13")
		Connect("IC4-15")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC1-12")
		Connect("IC4-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC1-11")
		Connect("IC4-13")
		Connect("X6-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC1-10")
		Connect("IC4-16")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-49")
		Connect("X3-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("IC1-50")
		Connect("X2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("IC1-51")
		Connect("X1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("IC3-6")
		Connect("X8-2")
		Connect("X8-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("IC3-7")
		Connect("X8-1")
		Connect("X8-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-1")
		Connect("IC2-1")
		Connect("X8-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D1-2")
		Connect("IC2-2")
		Connect("L2-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("IC3-1")
		Connect("IC4-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("IC3-4")
		Connect("IC4-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("IC3-8")
		Connect("R1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C13-2")
		Connect("IC4-8")
		Connect("Q1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("IC4-7")
		Connect("Q1-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("IC1-21")
		Connect("IC1-52")
		Connect("IC2-4")
		Connect("IC3-3")
		Connect("IC4-17")
		Connect("IC4-18")
		Connect("L1-1")
		Connect("L2-2")
		Connect("X9-1")
	)
)
