# release: pcb 20091103
# date:    Fri Jul 16 18:03:12 2010
# user:    david ()
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "smdpad" "X8" "unknown" 20000 100000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "CONNECTOR-6-1" "X3" "unknown" 170000 20000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SO8" "IC3" "unknown" 289226 211066 3900 10500 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "8" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "1206" "C4" "1 µ" 150000 100000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TO220" "IC2" "LD1117-33" 81400 251900 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-10000 0 -10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)

Element["" "smdpad" "X11" "unknown" 80000 100000 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "NICHICON_WT_CAP-75-260-170-680-780-540" "C5" "47 µ 20 V" 200000 30000 0 0 0 100 ""]
(
	Pad[0 -12106 0 -4822 4952 1000 5952 "Plus" "1" "square"]
	Pad[0 4822 0 12106 4952 1000 5952 "Minus" "2" "square,edge2"]
	ElementLine [14685 16654 3776 16654 1000]
	ElementLine [14685 16654 14685 -13654 1000]
	ElementLine [14685 -13654 11685 -16654 1000]
	ElementLine [11685 -16654 3776 -16654 1000]
	ElementLine [-14685 16654 -3776 16654 1000]
	ElementLine [-14685 16654 -14685 -13654 1000]
	ElementLine [-14685 -13654 -11685 -16654 1000]
	ElementLine [-11685 -16654 -3776 -16654 1000]

	)

Element["" "smdpad" "X7" "unknown" 375174 295434 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "smdpad" "X9" "unknown" 374574 280834 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "SMT_2PAD_MM100-180-508-966-1873-490-1873-490" "Q2" "14.745 MHz" 328372 238200 3150 3150 2 100 ""]
(
	Pad[12558 0 25472 0 7086 2000 7686 "1" "1" "square,edge2"]
	Pad[-25472 0 -12558 0 7086 2000 7686 "2" "2" "square"]
	ElementLine [-36870 9645 36870 9645 800]
	ElementLine [-36870 -9645 36870 -9645 800]

	)

Element["" "0805" "C3" "100 n" 343143 317821 3780 9636 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C1" "100 n" 338443 258607 2350 9736 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "smdpad" "X10" "unknown" 374674 270434 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "0805" "R2" "10 k" 384355 284025 -2912 -2732 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "smdpad" "X6" "unknown" 329900 318100 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "0805" "C2" "100 n" 353857 258493 3750 9650 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "smdpad" "X5" "unknown" 304000 326800 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "smdpad" "X4" "unknown" 327700 307000 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "0805" "C12" "22 p" 266655 250201 4650 9950 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SMT_2PAD_MM100-180-508-966-1873-490-1873-490" "Q1" "16 MHz" 266100 291258 -3950 -3450 3 100 ""]
(
	Pad[0 -25472 0 -12558 7086 2000 7686 "1" "1" "square"]
	Pad[0 12558 0 25472 7086 2000 7686 "2" "2" "square,edge2"]
	ElementLine [9645 -36870 9645 36870 800]
	ElementLine [-9645 -36870 -9645 36870 800]

	)

Element["" "0805" "C10" "100 n" 311907 211243 5264 4350 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "R1" "47 k" 253093 235643 3150 -3150 3 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "SO18M" "IC4" "unknown" 299700 297100 -2000 -6000 0 100 ""]
(
	Pad[-16000 -20000 -9500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[-16000 -15000 -9500 -15000 2000 1000 3000 "2" "2" "square"]
	Pad[-16000 -10000 -9500 -10000 2000 1000 3000 "3" "3" "square"]
	Pad[-16000 -5000 -9500 -5000 2000 1000 3000 "4" "4" "square"]
	Pad[-16000 0 -9500 0 2000 1000 3000 "5" "5" "square"]
	Pad[-16000 5000 -9500 5000 2000 1000 3000 "6" "6" "square"]
	Pad[-16000 10000 -9500 10000 2000 1000 3000 "7" "7" "square"]
	Pad[-16000 15000 -9500 15000 2000 1000 3000 "8" "8" "square"]
	Pad[-16000 20000 -9500 20000 2000 1000 3000 "9" "9" "square"]
	Pad[9500 20000 16000 20000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[9500 15000 16000 15000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[9500 10000 16000 10000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[9500 5000 16000 5000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[9500 0 16000 0 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[9500 -5000 16000 -5000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[9500 -10000 16000 -10000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[9500 -15000 16000 -15000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[9500 -20000 16000 -20000 2000 1000 3000 "18" "18" "square,edge2"]
	ElementLine [-18000 -22000 -18000 22000 1000]
	ElementLine [-18000 22000 18000 22000 1000]
	ElementLine [18000 -22000 18000 22000 1000]
	ElementLine [-18000 -22000 -2500 -22000 1000]
	ElementLine [2500 -22000 18000 -22000 1000]
	ElementArc [0 -22000 2500 2500 0 180 1000]

	)

Element["" "TQFP32_7" "IC1" "unknown" 345700 289100 6000 -2000 3 100 ""]
(
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "1" "1" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "2" "2" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "3" "3" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "4" "4" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "5" "5" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "6" "6" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "7" "7" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "8" "8" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 -10479 13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 10479 -13379 800]
	ElementLine [10479 -13379 13379 -10479 800]
	ElementArc [10479 -10479 1000 1000 270 360 800]

	)

Element["" "0805" "C11" "100 n" 306243 268707 -4150 -10322 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C7" "22 p" 289407 237957 8736 136 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C6" "22 p" 373393 238229 -4136 -3108 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C13" "22 p" 266205 331803 4960 9624 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)
Rat[200000 17894 0 170000 60000 1  ""]
Rat[170000 60000 1 302726 208566 0  ""]
Rat[170000 60000 1 91400 251900 1  ""]
Rat[334900 258214 0 311514 207700 0  ""]
Rat[259000 256900 0 81400 251900 1  ""]
Rat[81400 251900 1 155905 98819 0  ""]
Rat[295800 228200 0 302726 213566 0  ""]
Rat[270198 249808 0 252700 232100 0  ""]
Rat[252700 232100 0 144095 98819 0  ""]
Rat[144095 98819 0 170000 70000 1  ""]
Rat[170000 70000 1 200000 42106 0  ""]
Rat[144095 98819 0 80000 100000 0  ""]
Rat[80000 100000 0 20000 100000 0  ""]
Rat[80000 100000 0 71400 251900 1  ""]
Rat[275726 208566 0 170000 40000 1  ""]
Rat[170000 40000 1 170000 30000 1  ""]
Rat[275726 213566 0 170000 50000 1  ""]
Rat[170000 50000 1 170000 20000 1  ""]
Rat[302726 218566 0 283700 277100 0  ""]
Rat[302726 203566 0 283700 282100 0  ""]
Rat[275726 218566 0 252700 239186 0  ""]
Layer(1 "component")
(
	Line[323724 300124 324708 300124 1000 2000 "clearline"]
	Line[323724 300124 315700 292100 1000 2000 "clearline"]
	Line[322425 293825 324708 293825 1000 2000 "clearline"]
	Line[322425 293825 315700 287100 1000 2000 "clearline"]
	Line[329134 296974 330974 296974 1000 2000 "clearline"]
	Line[330974 296974 332500 298500 1000 2000 "clearline"]
	Line[332500 298500 332500 301400 1000 2000 "clearline"]
	Line[332500 301400 330900 303000 1000 2000 "clearline"]
	Line[322700 303000 330900 303000 1000 2000 "clearline"]
	Line[322700 303000 317000 297300 1000 2000 "clearline"]
	Line[315900 297300 317000 297300 1000 2000 "clearline"]
	Line[315900 297300 315700 297100 1000 2000 "clearline"]
	Line[309786 269100 314400 269100 2500 2000 "clearline"]
	Line[314400 269100 315800 270500 2500 2000 "clearline"]
	Line[315800 270500 315800 277000 2500 2000 "clearline"]
	Line[315800 277000 315700 277100 2500 2000 "clearline"]
	Line[315700 277100 315700 282100 2500 2000 "clearline"]
	Line[331408 268108 334676 268108 1000 2000 "clearline"]
	Line[304100 326700 304000 326800 1000 2000 "clearline"]
	Line[329700 249430 329700 262500 1000 2000 "clearline"]
	Line[329700 249430 340930 238200 1000 2000 "clearline"]
	Line[350424 272534 350424 275476 1000 2000 "clearline"]
	Line[350424 275476 350400 275500 1000 2000 "clearline"]
	Line[350400 275500 350400 299500 2500 2000 "clearline"]
	Line[350400 299500 347500 302400 2500 2000 "clearline"]
	Line[347500 302400 347500 305441 1000 2000 "clearline"]
	Line[347500 305441 347275 305666 1000 2000 "clearline"]
	Line[347275 272534 347275 274225 1000 2000 "clearline"]
	Line[347275 274225 345700 275800 1000 2000 "clearline"]
	Line[342600 275800 345700 275800 1000 2000 "clearline"]
	Line[340975 272534 340975 273975 1000 2000 "clearline"]
	Line[340975 273975 342800 275800 1000 2000 "clearline"]
	Line[337826 303226 337826 305666 1000 2000 "clearline"]
	Line[337826 303226 337800 303200 1000 2000 "clearline"]
	Line[337800 303200 343700 297300 2500 2000 "clearline"]
	Line[343700 276600 343700 297300 2500 2000 "clearline"]
	Line[337826 310092 337826 315654 1000 2000 "clearline"]
	Line[289800 241500 289800 255414 2500 2000 "clearline"]
	Line[331408 268108 326900 263600 1000 2000 "clearline"]
	Line[334585 310000 334677 310092 1000 2000 "clearline"]
	Line[360624 278076 362266 278076 1000 2000 "clearline"]
	Line[360624 278076 358500 280200 1000 2000 "clearline"]
	Line[383962 268022 379174 263234 1000 2000 "clearline"]
	Line[379174 263234 370274 263234 1000 2000 "clearline"]
	Line[361774 303434 361774 312034 1000 2000 "clearline"]
	Line[304000 317700 308200 321900 1000 2000 "clearline"]
	Line[289800 255414 302700 268314 2500 2000 "clearline"]
	Line[347275 316839 346686 317428 1000 2000 "clearline"]
	Line[320800 309900 324900 314000 1000 2000 "clearline"]
	Line[347275 310092 347275 316839 1000 2000 "clearline"]
	Line[337826 315654 339600 317428 1000 2000 "clearline"]
	Line[378000 228500 380000 230500 2500 2000 "clearline"]
	Line[368700 228500 378000 228500 2500 2000 "clearline"]
	Line[366600 230600 368700 228500 2500 2000 "clearline"]
	Line[298200 230600 366600 230600 2500 2000 "clearline"]
	Line[285400 228200 295800 228200 2500 2000 "clearline"]
	Line[295800 228200 298200 230600 2500 2000 "clearline"]
	Line[283600 230000 285400 228200 2500 2000 "clearline"]
	Line[315800 270900 327900 270900 2500 2000 "clearline"]
	Line[334222 268108 334676 268108 1000 2000 "clearline"]
	Line[357300 258000 357400 258100 2500 2000 "clearline"]
	Line[327900 270900 335000 278000 2500 2000 "clearline"]
	Line[373958 241600 378000 241600 2500 2000 "clearline"]
	Line[380000 230500 380000 239600 2500 2000 "clearline"]
	Line[335000 278000 343600 278000 2500 2000 "clearline"]
	Line[326900 249286 315814 238200 1000 2000 "clearline"]
	Line[338026 241104 340930 238200 1000 2000 "clearline"]
	Line[357358 234686 373000 234686 1000 2000 "clearline"]
	Line[357358 234686 353844 238200 1000 2000 "clearline"]
	Line[380000 239600 378000 241600 2500 2000 "clearline"]
	Line[357300 253800 357300 258000 2500 2000 "clearline"]
	Line[289800 234414 299114 234414 1000 2000 "clearline"]
	Line[299114 234414 302900 238200 1000 2000 "clearline"]
	Line[289800 241500 289900 241500 1000 2000 "clearline"]
	Line[326900 249286 326900 263600 1000 2000 "clearline"]
	Line[286200 241500 289014 241500 2500 2000 "clearline"]
	Line[286200 241500 283600 238900 2500 2000 "clearline"]
	Line[283600 230000 283600 238900 2500 2000 "clearline"]
	Line[355800 252300 357300 253800 2500 2000 "clearline"]
	Line[367928 241772 373786 241772 2500 2000 "clearline"]
	Line[367928 241772 356600 253100 2500 2000 "clearline"]
	Line[334676 268076 334676 268108 1000 2000 "clearline"]
	Line[345500 252300 355800 252300 2500 2000 "clearline"]
	Line[335100 259200 334900 259000 1000 2000 "clearline"]
	Line[344125 261139 344125 268108 1000 2000 "clearline"]
	Line[344125 261139 341986 259000 1000 2000 "clearline"]
	Line[347275 261925 347275 268108 1000 2000 "clearline"]
	Line[347275 261925 350314 258886 1000 2000 "clearline"]
	Line[350424 265776 350424 268108 1000 2000 "clearline"]
	Line[350424 265776 352100 264100 1000 2000 "clearline"]
	Line[352100 264100 356500 264100 1000 2000 "clearline"]
	Line[356500 264100 357400 263200 1000 2000 "clearline"]
	Line[357400 258886 357400 263200 1000 2000 "clearline"]
	Line[341986 255814 341986 258214 2500 2000 "clearline"]
	Line[341986 255814 345500 252300 2500 2000 "clearline"]
	Line[334900 259000 335000 259000 1000 2000 "clearline"]
	Line[334900 259000 334900 259700 1000 2000 "clearline"]
	Line[334900 259700 341000 265800 1000 2000 "clearline"]
	Line[341000 265800 341000 268083 1000 2000 "clearline"]
	Line[341000 268083 340975 268108 1000 2000 "clearline"]
	Line[337826 267226 337826 268108 1000 2000 "clearline"]
	Line[337826 267226 335100 264500 1000 2000 "clearline"]
	Line[331700 264500 335100 264500 1000 2000 "clearline"]
	Line[331700 264500 329700 262500 1000 2000 "clearline"]
	Line[302700 269100 302700 269300 2500 2000 "clearline"]
	Line[273174 293634 279074 299534 1000 2000 "clearline"]
	Line[293966 299534 294000 299500 1000 2000 "clearline"]
	Line[273174 260034 273174 293634 1000 2000 "clearline"]
	Line[270198 257058 273174 260034 1000 2000 "clearline"]
	Line[304400 292100 309200 292100 1000 2000 "clearline"]
	Line[304400 292100 301900 294600 1000 2000 "clearline"]
	Line[301900 294600 301900 324700 1000 2000 "clearline"]
	Line[301900 324700 304000 326800 1000 2000 "clearline"]
	Line[315700 302100 317700 302100 1000 2000 "clearline"]
	Line[317700 302100 320800 305200 1000 2000 "clearline"]
	Line[320800 305200 320800 309900 1000 2000 "clearline"]
	Line[324900 314000 332700 314000 1000 2000 "clearline"]
	Line[334677 310092 334677 312023 1000 2000 "clearline"]
	Line[334677 312023 332700 314000 1000 2000 "clearline"]
	Line[306000 307100 309200 307100 1000 2000 "clearline"]
	Line[306000 307100 304000 309100 1000 2000 "clearline"]
	Line[304000 309100 304000 317700 1000 2000 "clearline"]
	Line[304000 317700 311100 324800 1000 2000 "clearline"]
	Line[311100 324800 351000 324800 1000 2000 "clearline"]
	Line[351000 324800 361800 314000 1000 2000 "clearline"]
	Line[361800 311900 361800 314000 1000 2000 "clearline"]
	Line[366692 284375 371033 284375 1000 2000 "clearline"]
	Line[371033 284375 374574 280834 1000 2000 "clearline"]
	Line[366692 281226 367082 281226 1000 2000 "clearline"]
	Line[367082 281226 369174 279134 1000 2000 "clearline"]
	Line[369174 279134 369174 278234 1000 2000 "clearline"]
	Line[369174 278234 369674 277734 1000 2000 "clearline"]
	Line[369674 277734 369674 275434 1000 2000 "clearline"]
	Line[369674 275434 374674 270434 1000 2000 "clearline"]
	Line[366692 287525 383919 287525 1000 2000 "clearline"]
	Line[383919 287525 383962 287568 1000 2000 "clearline"]
	Line[375174 295434 375174 287534 1000 2000 "clearline"]
	Line[383962 280482 383962 268022 1000 2000 "clearline"]
	Line[358500 280200 358500 300160 1000 2000 "clearline"]
	Line[358500 300160 361774 303434 1000 2000 "clearline"]
	Line[370274 263234 356074 277434 1000 2000 "clearline"]
	Line[356074 277434 356074 300834 1000 2000 "clearline"]
	Line[356074 300834 359474 304234 1000 2000 "clearline"]
	Line[359474 304234 359474 313234 1000 2000 "clearline"]
	Line[339874 321534 339874 318488 1000 2000 "clearline"]
	Line[339874 318488 339600 318214 1000 2000 "clearline"]
	Line[339874 321434 339874 321534 1000 2000 "clearline"]
	Line[339874 321534 341074 322734 1000 2000 "clearline"]
	Line[341074 322734 349974 322734 1000 2000 "clearline"]
	Line[349974 322734 359474 313234 1000 2000 "clearline"]
	Line[283700 312100 269940 312100 1000 2000 "clearline"]
	Line[269940 312100 269874 312034 1000 2000 "clearline"]
	Line[269748 333910 270298 333910 1000 2000 "clearline"]
	Line[262662 333910 262662 320168 1000 2000 "clearline"]
	Line[262662 320168 266100 316730 1000 2000 "clearline"]
	Line[269748 333910 269748 331052 1000 2000 "clearline"]
	Line[269748 331052 283700 317100 1000 2000 "clearline"]
	Line[283700 307100 282140 307100 1000 2000 "clearline"]
	Line[282140 307100 266174 291134 1000 2000 "clearline"]
	Line[266174 291134 266174 278774 1000 2000 "clearline"]
	Line[266174 278774 266100 278700 1000 2000 "clearline"]
	Line[263112 249808 263112 262798 1000 2000 "clearline"]
	Line[263112 262798 266100 265786 1000 2000 "clearline"]
	Line[270198 249808 270198 257058 1000 2000 "clearline"]
	Line[290200 317100 292200 317100 2500 2000 "clearline"]
	Line[292200 317100 294000 315300 2500 2000 "clearline"]
	Line[279074 299534 293966 299534 1000 2000 "clearline"]
	Line[294000 315300 294000 287900 2500 2000 "clearline"]
	Line[294000 287900 299300 282600 2500 2000 "clearline"]
	Line[299300 282600 299300 272500 2500 2000 "clearline"]
	Line[299300 272500 302700 269100 2500 2000 "clearline"]
	Line[309200 282100 307400 282100 2500 2000 "clearline"]
	Line[307400 282100 298400 291100 2500 2000 "clearline"]
	Line[298400 291100 298400 316300 2500 2000 "clearline"]
	Line[298400 316300 276700 338000 2500 2000 "clearline"]
	Line[276700 338000 258200 338000 2500 2000 "clearline"]
	Line[258200 338000 256800 336600 2500 2000 "clearline"]
	Line[256800 336600 256800 326300 2500 2000 "clearline"]
	Line[256800 326300 259000 324100 2500 2000 "clearline"]
	Line[259000 324100 259000 256900 2500 2000 "clearline"]
	Line[259000 256900 257100 255000 2500 2000 "clearline"]
	Line[302726 213566 310294 213566 1000 2000 "clearline"]
	Line[310294 213566 311514 214786 1000 2000 "clearline"]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
	Line[196850 196850 397638 196850 1000 2000 "clearline"]
	Line[397638 196850 397638 346457 1000 2000 "clearline"]
	Line[397638 346457 196850 346457 1000 2000 "clearline"]
	Line[196850 346457 196850 196850 1000 2000 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
	Line[334900 258214 334900 259000 1000 2000 "clearline"]
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("IC2-3")
		Connect("IC3-3")
		Connect("X3-5")
	)
	Net("AVcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("IC1-4")
		Connect("IC1-6")
		Connect("IC1-18")
		Connect("IC2-2")
		Connect("IC4-17")
		Connect("IC4-18")
		Connect("R2-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("IC1-3")
		Connect("IC1-5")
		Connect("IC1-21")
		Connect("IC2-1")
		Connect("IC3-2")
		Connect("IC4-9")
		Connect("R1-1")
		Connect("X3-6")
		Connect("X8-1")
		Connect("X11-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC1-15")
		Connect("IC4-14")
		Connect("X4-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC1-16")
		Connect("IC4-15")
		Connect("X5-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC1-17")
		Connect("IC4-13")
		Connect("X6-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC1-29")
		Connect("R2-1")
		Connect("X7-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC3-6")
		Connect("X3-2")
		Connect("X3-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC3-7")
		Connect("X3-1")
		Connect("X3-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC3-1")
		Connect("IC4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC3-4")
		Connect("IC4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC3-8")
		Connect("R1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-32")
		Connect("IC4-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("IC1-14")
		Connect("IC4-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C13-2")
		Connect("IC4-8")
		Connect("Q1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C12-2")
		Connect("IC4-7")
		Connect("Q1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC1-7")
		Connect("Q2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C7-2")
		Connect("IC1-8")
		Connect("Q2-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("IC1-30")
		Connect("X9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("IC1-31")
		Connect("X10-1")
	)
)
