# release: pcb 20091103
# date:    Fri Jul 16 18:36:52 2010
# user:    david ()
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[100.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "smdpad" "X8" "unknown" 291500 262700 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "CONNECTOR-6-1" "X3" "unknown" 262500 218000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "NICHICON_WT_CAP-75-260-170-680-780-540" "C5" "47 µ 20 V" 234022 329000 -1200 -7300 1 100 ""]
(
	Pad[-12106 0 -4822 0 4952 1000 5952 "Plus" "1" "square"]
	Pad[4822 0 12106 0 4952 1000 5952 "Minus" "2" "square,edge2"]
	ElementLine [16654 -14685 16654 -3776 1000]
	ElementLine [-13654 -14685 16654 -14685 1000]
	ElementLine [-13654 -14685 -16654 -11685 1000]
	ElementLine [-16654 -11685 -16654 -3776 1000]
	ElementLine [16654 3776 16654 14685 1000]
	ElementLine [-13654 14685 16654 14685 1000]
	ElementLine [-13654 14685 -16654 11685 1000]
	ElementLine [-16654 3776 -16654 11685 1000]

	)

Element["" "0805" "C13" "22 p" 273119 324689 4960 9624 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "SMT_2PAD_MM100-180-508-966-1873-490-1873-490" "Q1" "16 MHz" 266814 284144 -3950 -3450 3 100 ""]
(
	Pad[0 -25472 0 -12558 7086 2000 7686 "1" "1" "square"]
	Pad[0 12558 0 25472 7086 2000 7686 "2" "2" "square,edge2"]
	ElementLine [9645 -36870 9645 36870 800]
	ElementLine [-9645 -36870 -9645 36870 800]

	)

Element["" "smdpad" "X11" "unknown" 376000 261700 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "SO8" "IC3" "unknown" 290740 218152 3900 10500 2 100 ""]
(
	Pad[7000 7500 13500 7500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "7" "7" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "8" "8" "square"]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["" "smdpad" "X7" "unknown" 376688 302520 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "smdpad" "X9" "unknown" 376088 287920 -3000 5000 0 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "SMT_2PAD_MM100-180-508-966-1873-490-1873-490" "Q2" "14.745 MHz" 329886 245286 3150 3150 2 100 ""]
(
	Pad[12558 0 25472 0 7086 2000 7686 "1" "1" "square,edge2"]
	Pad[-25472 0 -12558 0 7086 2000 7686 "2" "2" "square"]
	ElementLine [-36870 9645 36870 9645 800]
	ElementLine [-36870 -9645 36870 -9645 800]

	)

Element["" "0805" "C3" "100 n" 344657 324907 3780 9636 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "C1" "100 n" 339957 265693 2350 9736 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "smdpad" "X10" "unknown" 376188 277520 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "0805" "R2" "10 k" 385869 291111 -2912 -2732 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "smdpad" "X6" "unknown" 331414 325186 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "0805" "C2" "100 n" 355371 265579 3750 9650 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "smdpad" "X5" "unknown" 305514 333886 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "smdpad" "X4" "unknown" 329214 314086 -5000 -3000 3 100 ""]
(
	Pad[0 0 0 0 8000 1000 9000 "1" "1" "pin"]

	)

Element["" "0805" "C7" "22 p" 290921 245043 8736 136 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C6" "22 p" 374907 245315 -4136 -3108 3 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C10" "100 n" 313421 218329 5264 4350 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "R1" "47 k" 329793 218243 5414 -2572 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "SO18M" "IC4" "unknown" 301214 304186 -2000 -6000 0 100 ""]
(
	Pad[-16000 -20000 -9500 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[-16000 -15000 -9500 -15000 2000 1000 3000 "2" "2" "square"]
	Pad[-16000 -10000 -9500 -10000 2000 1000 3000 "3" "3" "square"]
	Pad[-16000 -5000 -9500 -5000 2000 1000 3000 "4" "4" "square"]
	Pad[-16000 0 -9500 0 2000 1000 3000 "5" "5" "square"]
	Pad[-16000 5000 -9500 5000 2000 1000 3000 "6" "6" "square"]
	Pad[-16000 10000 -9500 10000 2000 1000 3000 "7" "7" "square"]
	Pad[-16000 15000 -9500 15000 2000 1000 3000 "8" "8" "square"]
	Pad[-16000 20000 -9500 20000 2000 1000 3000 "9" "9" "square"]
	Pad[9500 20000 16000 20000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[9500 15000 16000 15000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[9500 10000 16000 10000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[9500 5000 16000 5000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[9500 0 16000 0 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[9500 -5000 16000 -5000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[9500 -10000 16000 -10000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[9500 -15000 16000 -15000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[9500 -20000 16000 -20000 2000 1000 3000 "18" "18" "square,edge2"]
	ElementLine [-18000 -22000 -18000 22000 1000]
	ElementLine [-18000 22000 18000 22000 1000]
	ElementLine [18000 -22000 18000 22000 1000]
	ElementLine [-18000 -22000 -2500 -22000 1000]
	ElementLine [2500 -22000 18000 -22000 1000]
	ElementArc [0 -22000 2500 2500 0 180 1000]

	)

Element["" "TQFP32_7" "IC1" "unknown" 347214 296186 6000 -2000 3 100 ""]
(
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "1" "1" "square"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "2" "2" "square"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "3" "3" "square"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "4" "4" "square"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "5" "5" "square"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "6" "6" "square"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "7" "7" "square"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "8" "8" "square"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "9" "9" "square,octagon"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "10" "10" "square,octagon"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "11" "11" "square,octagon"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "12" "12" "square,octagon"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "13" "13" "square,octagon"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "14" "14" "square,octagon"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "15" "15" "square,octagon"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "16" "16" "square,octagon"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	ElementLine [13379 -10479 13379 13379 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 10479 -13379 800]
	ElementLine [10479 -13379 13379 -10479 800]
	ElementArc [10479 -10479 1000 1000 270 360 800]

	)

Element["" "0805" "C11" "100 n" 307757 275793 -4150 -10322 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "0805" "C12" "22 p" 267369 243087 4650 9950 2 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "1206" "C4" "1 µ" 258919 331347 -6050 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "TO220" "IC2" "LD1117-33" 228400 304300 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-10000 0 -10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)
Layer(1 "component")
(
	Line[325238 307210 326222 307210 1000 2000 "clearline"]
	Line[325238 307210 317214 299186 1000 2000 "clearline"]
	Line[323939 300911 326222 300911 1000 2000 "clearline"]
	Line[323939 300911 317214 294186 1000 2000 "clearline"]
	Line[330648 304060 332488 304060 1000 2000 "clearline"]
	Line[332488 304060 334014 305586 1000 2000 "clearline"]
	Line[334014 305586 334014 308486 1000 2000 "clearline"]
	Line[334014 308486 332414 310086 1000 2000 "clearline"]
	Line[324214 310086 332414 310086 1000 2000 "clearline"]
	Line[324214 310086 318514 304386 1000 2000 "clearline"]
	Line[317414 304386 318514 304386 1000 2000 "clearline"]
	Line[317414 304386 317214 304186 1000 2000 "clearline"]
	Line[311300 276186 315914 276186 2500 2000 "clearline"]
	Line[315914 276186 317314 277586 2500 2000 "clearline"]
	Line[317314 277586 317314 284086 2500 2000 "clearline"]
	Line[317314 284086 317214 284186 2500 2000 "clearline"]
	Line[317214 284186 317214 289186 2500 2000 "clearline"]
	Line[332922 275194 336190 275194 1000 2000 "clearline"]
	Line[305614 333786 305514 333886 1000 2000 "clearline"]
	Line[331214 256516 331214 269586 1000 2000 "clearline"]
	Line[331214 256516 342444 245286 1000 2000 "clearline"]
	Line[351938 279620 351938 282562 1000 2000 "clearline"]
	Line[351938 282562 351914 282586 1000 2000 "clearline"]
	Line[351914 282586 351914 306586 2500 2000 "clearline"]
	Line[351914 306586 349014 309486 2500 2000 "clearline"]
	Line[349014 309486 349014 312527 1000 2000 "clearline"]
	Line[349014 312527 348789 312752 1000 2000 "clearline"]
	Line[348789 279620 348789 281311 1000 2000 "clearline"]
	Line[348789 281311 347214 282886 1000 2000 "clearline"]
	Line[344114 282886 347214 282886 1000 2000 "clearline"]
	Line[342489 279620 342489 281061 1000 2000 "clearline"]
	Line[342489 281061 344314 282886 1000 2000 "clearline"]
	Line[339340 310312 339340 312752 1000 2000 "clearline"]
	Line[339340 310312 339314 310286 1000 2000 "clearline"]
	Line[339314 310286 345214 304386 2500 2000 "clearline"]
	Line[345214 283686 345214 304386 2500 2000 "clearline"]
	Line[339340 317178 339340 322740 1000 2000 "clearline"]
	Line[291314 248586 291314 262500 2500 2000 "clearline"]
	Line[332922 275194 328414 270686 1000 2000 "clearline"]
	Line[336099 317086 336191 317178 1000 2000 "clearline"]
	Line[362138 285162 363780 285162 1000 2000 "clearline"]
	Line[362138 285162 360014 287286 1000 2000 "clearline"]
	Line[385476 275108 380688 270320 1000 2000 "clearline"]
	Line[380688 270320 371788 270320 1000 2000 "clearline"]
	Line[363288 310520 363288 319120 1000 2000 "clearline"]
	Line[305514 324786 309714 328986 1000 2000 "clearline"]
	Line[291314 262500 304214 275400 2500 2000 "clearline"]
	Line[348789 323925 348200 324514 1000 2000 "clearline"]
	Line[322314 316986 326414 321086 1000 2000 "clearline"]
	Line[348789 317178 348789 323925 1000 2000 "clearline"]
	Line[339340 322740 341114 324514 1000 2000 "clearline"]
	Line[379514 235586 381514 237586 2500 2000 "clearline"]
	Line[370214 235586 379514 235586 2500 2000 "clearline"]
	Line[368114 237686 370214 235586 2500 2000 "clearline"]
	Line[299714 237686 368114 237686 2500 2000 "clearline"]
	Line[286914 235286 297314 235286 2500 2000 "clearline"]
	Line[297314 235286 299714 237686 2500 2000 "clearline"]
	Line[285114 237086 286914 235286 2500 2000 "clearline"]
	Line[317314 277986 329414 277986 2500 2000 "clearline"]
	Line[335736 275194 336190 275194 1000 2000 "clearline"]
	Line[358814 265086 358914 265186 2500 2000 "clearline"]
	Line[329414 277986 336514 285086 2500 2000 "clearline"]
	Line[375472 248686 379514 248686 2500 2000 "clearline"]
	Line[381514 237586 381514 246686 2500 2000 "clearline"]
	Line[336514 285086 345114 285086 2500 2000 "clearline"]
	Line[328414 256372 317328 245286 1000 2000 "clearline"]
	Line[339540 248190 342444 245286 1000 2000 "clearline"]
	Line[358872 241772 374514 241772 1000 2000 "clearline"]
	Line[358872 241772 355358 245286 1000 2000 "clearline"]
	Line[381514 246686 379514 248686 2500 2000 "clearline"]
	Line[358814 260886 358814 265086 2500 2000 "clearline"]
	Line[291314 241500 300628 241500 1000 2000 "clearline"]
	Line[300628 241500 304414 245286 1000 2000 "clearline"]
	Line[291314 248586 291414 248586 1000 2000 "clearline"]
	Line[328414 256372 328414 270686 1000 2000 "clearline"]
	Line[287714 248586 290528 248586 2500 2000 "clearline"]
	Line[287714 248586 285114 245986 2500 2000 "clearline"]
	Line[285114 237086 285114 245986 2500 2000 "clearline"]
	Line[357314 259386 358814 260886 2500 2000 "clearline"]
	Line[369442 248858 375300 248858 2500 2000 "clearline"]
	Line[369442 248858 358114 260186 2500 2000 "clearline"]
	Line[336190 275162 336190 275194 1000 2000 "clearline"]
	Line[347014 259386 357314 259386 2500 2000 "clearline"]
	Line[336614 266286 336414 266086 1000 2000 "clearline"]
	Line[345639 268225 345639 275194 1000 2000 "clearline"]
	Line[345639 268225 343500 266086 1000 2000 "clearline"]
	Line[348789 269011 348789 275194 1000 2000 "clearline"]
	Line[348789 269011 351828 265972 1000 2000 "clearline"]
	Line[351938 272862 351938 275194 1000 2000 "clearline"]
	Line[351938 272862 353614 271186 1000 2000 "clearline"]
	Line[353614 271186 358014 271186 1000 2000 "clearline"]
	Line[358014 271186 358914 270286 1000 2000 "clearline"]
	Line[358914 265972 358914 270286 1000 2000 "clearline"]
	Line[343500 262900 343500 265300 2500 2000 "clearline"]
	Line[343500 262900 347014 259386 2500 2000 "clearline"]
	Line[336414 266086 336514 266086 1000 2000 "clearline"]
	Line[336414 266086 336414 266786 1000 2000 "clearline"]
	Line[336414 266786 342514 272886 1000 2000 "clearline"]
	Line[342514 272886 342514 275169 1000 2000 "clearline"]
	Line[342514 275169 342489 275194 1000 2000 "clearline"]
	Line[339340 274312 339340 275194 1000 2000 "clearline"]
	Line[339340 274312 336614 271586 1000 2000 "clearline"]
	Line[333214 271586 336614 271586 1000 2000 "clearline"]
	Line[333214 271586 331214 269586 1000 2000 "clearline"]
	Line[304214 276186 304214 276386 2500 2000 "clearline"]
	Line[273888 252920 273888 286520 1000 2000 "clearline"]
	Line[295480 306620 295514 306586 1000 2000 "clearline"]
	Line[295548 210652 291914 214286 1000 2000 "clearline"]
	Line[291914 214286 291914 222286 1000 2000 "clearline"]
	Line[305914 299186 310714 299186 1000 2000 "clearline"]
	Line[305914 299186 303414 301686 1000 2000 "clearline"]
	Line[303414 301686 303414 331786 1000 2000 "clearline"]
	Line[303414 331786 305514 333886 1000 2000 "clearline"]
	Line[317214 309186 319214 309186 1000 2000 "clearline"]
	Line[319214 309186 322314 312286 1000 2000 "clearline"]
	Line[322314 312286 322314 316986 1000 2000 "clearline"]
	Line[326414 321086 334214 321086 1000 2000 "clearline"]
	Line[336191 317178 336191 319109 1000 2000 "clearline"]
	Line[336191 319109 334214 321086 1000 2000 "clearline"]
	Line[307514 314186 310714 314186 1000 2000 "clearline"]
	Line[307514 314186 305514 316186 1000 2000 "clearline"]
	Line[305514 316186 305514 324786 1000 2000 "clearline"]
	Line[305514 324786 312614 331886 1000 2000 "clearline"]
	Line[312614 331886 352514 331886 1000 2000 "clearline"]
	Line[352514 331886 363314 321086 1000 2000 "clearline"]
	Line[363314 318986 363314 321086 1000 2000 "clearline"]
	Line[368206 291461 372547 291461 1000 2000 "clearline"]
	Line[372547 291461 376088 287920 1000 2000 "clearline"]
	Line[368206 288312 368596 288312 1000 2000 "clearline"]
	Line[368596 288312 370688 286220 1000 2000 "clearline"]
	Line[370688 286220 370688 285320 1000 2000 "clearline"]
	Line[370688 285320 371188 284820 1000 2000 "clearline"]
	Line[371188 284820 371188 282520 1000 2000 "clearline"]
	Line[371188 282520 376188 277520 1000 2000 "clearline"]
	Line[368206 294611 385433 294611 1000 2000 "clearline"]
	Line[385433 294611 385476 294654 1000 2000 "clearline"]
	Line[376688 302520 376688 294620 1000 2000 "clearline"]
	Line[385476 287568 385476 275108 1000 2000 "clearline"]
	Line[360014 287286 360014 307246 1000 2000 "clearline"]
	Line[360014 307246 363288 310520 1000 2000 "clearline"]
	Line[371788 270320 357588 284520 1000 2000 "clearline"]
	Line[357588 284520 357588 307920 1000 2000 "clearline"]
	Line[357588 307920 360988 311320 1000 2000 "clearline"]
	Line[360988 311320 360988 320320 1000 2000 "clearline"]
	Line[341388 328620 341388 325574 1000 2000 "clearline"]
	Line[341388 325574 341114 325300 1000 2000 "clearline"]
	Line[341388 328520 341388 328620 1000 2000 "clearline"]
	Line[341388 328620 342588 329820 1000 2000 "clearline"]
	Line[342588 329820 351488 329820 1000 2000 "clearline"]
	Line[351488 329820 360988 320320 1000 2000 "clearline"]
	Line[270912 242694 270912 249944 1000 2000 "clearline"]
	Line[291914 222286 278714 235486 1000 2000 "clearline"]
	Line[278714 235486 278714 284786 1000 2000 "clearline"]
	Line[278714 284786 283014 289086 1000 2000 "clearline"]
	Line[283014 289086 285114 289086 1000 2000 "clearline"]
	Line[285114 289086 285214 289186 1000 2000 "clearline"]
	Line[217800 341500 215900 341500 2500 2000 "clearline"]
	Line[263826 242694 263826 255684 1000 2000 "clearline"]
	Line[263826 255684 266814 258672 1000 2000 "clearline"]
	Line[329400 221786 329400 237500 1000 2000 "clearline"]
	Line[329400 237500 329214 237686 1000 2000 "clearline"]
	Line[329400 214700 329400 214672 1000 2000 "clearline"]
	Line[329400 214672 321714 206986 1000 2000 "clearline"]
	Line[321714 206986 295314 206986 1000 2000 "clearline"]
	Line[291714 324186 293714 324186 2500 2000 "clearline"]
	Line[293714 324186 295514 322386 2500 2000 "clearline"]
	Line[280588 306620 295480 306620 1000 2000 "clearline"]
	Line[295514 322386 295514 294986 2500 2000 "clearline"]
	Line[295514 294986 300814 289686 2500 2000 "clearline"]
	Line[300814 289686 300814 279586 2500 2000 "clearline"]
	Line[300814 279586 304214 276186 2500 2000 "clearline"]
	Line[310714 289186 308914 289186 2500 2000 "clearline"]
	Line[308914 289186 299914 298186 2500 2000 "clearline"]
	Line[299914 298186 299914 323386 2500 2000 "clearline"]
	Line[238400 280300 238400 319800 2500 2000 "clearline"]
	Line[216000 321200 217900 319300 2500 2000 "clearline"]
	Line[217900 319300 217900 304800 2500 2000 "clearline"]
	Line[216000 334600 216000 321200 2500 2000 "clearline"]
	Line[295314 206986 289014 213286 1000 2000 "clearline"]
	Line[289014 213286 289014 220378 1000 2000 "clearline"]
	Line[289014 220378 283740 225652 1000 2000 "clearline"]
	Line[304240 220652 311808 220652 1000 2000 "clearline"]
	Line[311808 220652 313028 221872 1000 2000 "clearline"]
	Line[304240 215652 312162 215652 1000 2000 "clearline"]
	Line[312162 215652 313028 214786 1000 2000 "clearline"]
	Line[313814 221872 313814 237886 1000 2000 "clearline"]
	Line[297740 225652 291848 225652 1000 2000 "clearline"]
	Line[291848 225652 281314 236186 1000 2000 "clearline"]
	Line[281314 236186 281314 280286 1000 2000 "clearline"]
	Line[281314 280286 285214 284186 1000 2000 "clearline"]
	Line[297740 210652 295548 210652 1000 2000 "clearline"]
	Line[215900 341500 212200 337800 2500 2000 "clearline"]
	Line[270912 249944 273888 252920 1000 2000 "clearline"]
	Line[266888 271660 266814 271586 1000 2000 "clearline"]
	Line[217900 304800 218400 304300 2500 2000 "clearline"]
	Line[266888 284020 266888 271660 1000 2000 "clearline"]
	Line[280614 306586 279414 305386 1000 2000 "clearline"]
	Line[279414 305386 279414 292086 1000 2000 "clearline"]
	Line[279414 292086 273914 286586 1000 2000 "clearline"]
	Line[266914 284086 266914 285086 1000 2000 "clearline"]
	Line[266914 285086 274714 292886 1000 2000 "clearline"]
	Line[274714 292886 274714 307586 1000 2000 "clearline"]
	Line[274714 307586 281114 313986 1000 2000 "clearline"]
	Line[281114 313986 285014 313986 1000 2000 "clearline"]
	Line[285014 313986 285214 314186 1000 2000 "clearline"]
	Line[218700 337300 216000 334600 2500 2000 "clearline"]
	Line[286500 330900 246700 330900 2500 2000 "clearline"]
	Line[321686 214786 325100 218200 1000 2000 "clearline"]
	Line[299900 323500 299900 324200 2500 2000 "clearline"]
	Line[299900 324200 288900 335200 2500 2000 "clearline"]
	Line[291714 324186 291714 325686 2500 2000 "clearline"]
	Line[291714 325686 286500 330900 2500 2000 "clearline"]
	Line[238400 280300 210400 252300 2500 2000 "clearline"]
	Line[212200 337800 212200 312300 2500 2000 "clearline"]
	Line[209900 310000 209900 297100 2500 2000 "clearline"]
	Line[212200 312300 209900 310000 2500 2000 "clearline"]
	Line[325100 218200 333800 218200 1000 2000 "clearline"]
	Line[333800 218200 334700 217300 1000 2000 "clearline"]
	Line[228800 303900 228400 304300 2500 2000 "clearline"]
	Line[334700 217300 334700 209100 1000 2000 "clearline"]
	Line[334700 209100 330000 204400 1000 2000 "clearline"]
	Line[216600 248900 247000 279300 2500 2000 "clearline"]
	Line[212300 294700 226000 294700 2500 2000 "clearline"]
	Line[221200 337300 233200 337300 2500 2000 "clearline"]
	Line[233200 337300 239600 330900 2500 2000 "clearline"]
	Line[239600 330900 246500 330900 2500 2000 "clearline"]
	Line[238400 319800 229200 329000 2500 2000 "clearline"]
	Line[257738 330862 257700 330900 2500 2000 "clearline"]
	Line[257738 325442 257738 330862 2500 2000 "clearline"]
	Line[209900 297100 212300 294700 2500 2000 "clearline"]
	Line[277240 220652 265152 220652 1000 2000 "clearline"]
	Line[265152 220652 262500 218000 1000 2000 "clearline"]
	Line[277240 215652 269752 215652 1000 2000 "clearline"]
	Line[269752 215652 266800 212700 1000 2000 "clearline"]
	Line[266800 212700 257800 212700 1000 2000 "clearline"]
	Line[257800 212700 252500 218000 1000 2000 "clearline"]
	Line[252500 218000 242500 218000 1000 2000 "clearline"]
	Line[262500 218000 261900 218000 1000 2000 "clearline"]
	Line[261900 218000 256200 223700 1000 2000 "clearline"]
	Line[256200 223700 238200 223700 1000 2000 "clearline"]
	Line[238200 223700 232500 218000 1000 2000 "clearline"]
	Line[330000 204400 295000 204400 1000 2000 "clearline"]
	Line[295200 204400 236100 204400 1000 2000 "clearline"]
	Line[210300 252000 210300 226600 2500 2000 "clearline"]
	Line[210300 226600 205700 222000 2500 2000 "clearline"]
	Line[205700 222000 205700 212900 2500 2000 "clearline"]
	Line[205700 212900 208700 209900 2500 2000 "clearline"]
	Line[208700 209900 214400 209900 2500 2000 "clearline"]
	Line[214400 209900 222500 218000 2500 2000 "clearline"]
	Line[212500 218000 212500 218500 2500 2000 "clearline"]
	Line[212500 218500 216500 222500 2500 2000 "clearline"]
	Line[216500 222500 216500 249000 2500 2000 "clearline"]
	Line[236100 204400 222500 218000 1000 2000 "clearline"]
	Line[246900 279300 246900 330800 2500 2000 "clearline"]
	Line[376000 261700 376000 249558 1000 2000 "clearline"]
	Line[376000 249558 375300 248858 1000 2000 "clearline"]
	Line[313028 214786 321686 214786 1000 2000 "clearline"]
	Line[226000 294700 228800 297500 2500 2000 "clearline"]
	Line[228800 297500 228800 303900 2500 2000 "clearline"]
	Line[221100 337300 218700 337300 2500 2000 "clearline"]
	Line[285214 324186 276772 324186 1000 2000 "clearline"]
	Line[276772 324186 276662 324296 1000 2000 "clearline"]
	Line[285214 319186 276384 319186 1000 2000 "clearline"]
	Line[276384 319186 266814 309616 1000 2000 "clearline"]
	Line[269576 324296 269576 320024 1000 2000 "clearline"]
	Line[269576 320024 273400 316200 1000 2000 "clearline"]
	Line[217900 341500 236800 341500 2500 2000 "clearline"]
	Line[236800 341500 241000 337300 2500 2000 "clearline"]
	Line[241000 337300 257690 337300 2500 2000 "clearline"]
	Line[257690 337300 257738 337252 2500 2000 "clearline"]
	Line[257738 337252 286848 337252 2500 2000 "clearline"]
	Line[286848 337252 289000 335100 2500 2000 "clearline"]
	Text[348200 217200 0 100 "control panel" ""]
	Text[349000 207400 0 100 "yaca" ""]
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
	Line[196850 196850 397638 196850 1000 2000 "clearline"]
	Line[397638 196850 397638 346457 1000 2000 "clearline"]
	Line[397638 346457 196850 346457 1000 2000 "clearline"]
	Line[196850 346457 196850 196850 1000 2000 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
	Line[336414 265300 336414 266086 1000 2000 "clearline"]
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C5-1")
		Connect("C10-2")
		Connect("IC2-3")
		Connect("IC3-3")
		Connect("X3-5")
	)
	Net("AVcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C11-2")
		Connect("IC1-4")
		Connect("IC1-6")
		Connect("IC1-18")
		Connect("IC2-2")
		Connect("IC4-17")
		Connect("IC4-18")
		Connect("R2-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("IC1-3")
		Connect("IC1-5")
		Connect("IC1-21")
		Connect("IC2-1")
		Connect("IC3-2")
		Connect("IC4-9")
		Connect("R1-1")
		Connect("X3-6")
		Connect("X8-1")
		Connect("X11-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("IC1-15")
		Connect("IC4-14")
		Connect("X4-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("IC1-16")
		Connect("IC4-15")
		Connect("X5-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("IC1-17")
		Connect("IC4-13")
		Connect("X6-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("IC1-29")
		Connect("R2-1")
		Connect("X7-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("IC3-6")
		Connect("X3-2")
		Connect("X3-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IC3-7")
		Connect("X3-1")
		Connect("X3-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("IC3-1")
		Connect("IC4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("IC3-4")
		Connect("IC4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("IC3-8")
		Connect("R1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("IC1-32")
		Connect("IC4-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("IC1-14")
		Connect("IC4-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C13-2")
		Connect("IC4-8")
		Connect("Q1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C12-2")
		Connect("IC4-7")
		Connect("Q1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C6-2")
		Connect("IC1-7")
		Connect("Q2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C7-2")
		Connect("IC1-8")
		Connect("Q2-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("IC1-30")
		Connect("X9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("IC1-31")
		Connect("X10-1")
	)
)
