########################################
#        yaca-flash config file        #
########################################

# TCP/IP to CAN gateway server hostname or IP
#
server=192.168.1.1

# Server port
#
port=1222

# EEPROM size of the target MCU in bytes
#
eeprom_size=512

