##########################
# car-logger config file #
##########################
# v0.01

# serial device the viafalcon LC radar sensor is connected to
device=/dev/ttyUSB0

# serial baud rate
baud=9600

# debug, can be 0, 1 atm
debug=1
