##########################
# car-logger config file #
##########################
# v0.01

# serial device the viafalcon LC radar sensor is connected to
device=/dev/tts/1

# serial baud rate
baud=38400

# debug, can be 0, 1 atm
debug=0
