########################################
#      yaca-hexmerge config file       #
########################################

# Total flash size of the target MCU in bytes
#
flash_size=8192

# Page size of the target MCU in bytes!
#
page_size=64

# Bootloader section size in bytes
#
boot_size=2048

