#
#
# F_CPU: Defines CPU frequency e.g. for <util/delay.h>
#
F_CPU = 2000000UL

#
# Target
#
TARGET = libradio-master.a

#
# MCU
#
MCU = atmega8

OBJECTS = radio.o rijndael.o master.o
LIBRFM12_PATH = ../librfm12
LIBRFM12_OBJECTS = $(LIBRFM12_PATH)/rfm12_phy.o $(LIBRFM12_PATH)/rfm12_mac.o $(LIBRFM12_PATH)/rfm12_llc.o $(LIBRFM12_PATH)/hamming.o

CC = avr-gcc
ARCHIVER = avr-ar
COMMON = -mmcu=$(MCU)
CFLAGS = $(COMMON) -Wall -gdwarf-2 -DF_CPU=$(F_CPU) -Os -fsigned-char
LDFLAGS = $(COMMON)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	make -C ../librfm12 clean
	rm -f ../librfm12/librfm12.a
	make -C ../librfm12 F_CPU=$(F_CPU)
	$(ARCHIVER) rcs $(TARGET) $(OBJECTS) $(LIBRFM12_OBJECTS)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

rijndael.o: rijndael.S
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *.map *.elf *.hex *.s *.i
